<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="932c-9436-580a-4f32" revision="3" gameSystemId="417a1fa3-3f8e-7789-d5ec-a4ebd35323cd" gameSystemRevision="1" battleScribeVersion="1.15" name="Aquan Invasion Fleet" authorName="Danimrath" authorContact="unbeknownst_to_the_world@hotmail.com" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="bd39219f-ec0d-85ed-3adb-25f2e9404bd4" name="Aquan Escorts" points="0.0" categoryId="ee40567b-ddc7-be95-1cbc-def74dd8ce71" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4573-b556-d688-d04b" targetId="0bb6-8dbe-2907-949c" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a194-bf02-8518-e816" name="Assault Cruiser Squadron" points="0.0" categoryId="25598bba-53b3-5db3-d582-e6b933204c73" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="16fb-26b2-9289-e196" name="Ship Class" defaultEntryId="a6fb-3a45-23ca-38ab" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="a6fb-3a45-23ca-38ab" name="Limulus Assault Cruiser" points="0.0" categoryId="(No Category)" type="unit" minSelections="3" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="51a7-6853-7be9-33fe" targetId="fe91-5d4e-11f4-dc52" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="317a6f65-e740-76a7-967f-7afac0ef2fb6" name="Carrier" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="2" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="f79b8c8e-4256-9a28-bdc2-aee458ff6f7a" name="Ship Class" defaultEntryId="7ae7-e471-dbbc-dff4" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="7ae7-e471-dbbc-dff4" name="Nectridea Carrier" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="e0cb-08d5-a858-8728" name="Nectridea" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="f0d3-dfb2-d510-5b4a" targetId="b59d-2506-ed52-76ab" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="f79b8c8e-4256-9a28-bdc2-aee458ff6f7a" incrementChildId="59c3-ef55-6279-4ff4" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <links>
            <link id="59c3-ef55-6279-4ff4" targetId="cf7e-6c9b-2303-aeea" linkType="entry group">
              <modifiers>
                <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions>
                    <condition parentId="f79b8c8e-4256-9a28-bdc2-aee458ff6f7a" childId="7ae7-e471-dbbc-dff4" field="selections" type="less than" value="1.0"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="increment" field="maxInRoster" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="maxInRoster" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0253bb08-00d1-a763-30eb-4e78a0e0ecf8" name="Frigate Squadron" points="0.0" categoryId="ab987c46-f204-0bf9-a6a9-8498c13509ee" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="2" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="8fd0d250-fea3-4ef1-72dc-47ba83b0eed5" name="Ship Class" defaultEntryId="b0f6-7008-508f-adb6" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="b0f6-7008-508f-adb6" name="Antiarchi Frigate" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="9956-71d9-cb65-dacb" name="Antiarchi" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="3" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="dc9e-5a78-0981-858d" targetId="9ec1-e8ac-a04f-b3b8" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="4.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="0a9b-7fbb-31a7-ecbe" name="Aquan Fleet Statistics" hidden="false">
      <description>
Fleet Tactics Bonus: 2
Command Distance: 6&quot;</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="9ec1-e8ac-a04f-b3b8" name="Antiarchi" points="15.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="04c0-a97b-d4f8-e7d2" name="Hardpoints" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="94e2-de55-0e16-d628" name="+2 Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="90c4-541f-5c34-59d1" targetId="b5e5e4f0-fce5-4fdf-d898-91e48a6ae624" linkType="rule">
          <modifiers/>
        </link>
        <link id="7323-9faf-1aa8-f3d3" targetId="5801-31d2-a865-8466" linkType="profile">
          <modifiers>
            <modifier type="increment" field="37d832b5-effe-31e5-3d80-be0e0f0facaa" value="2" repeat="true" numRepeats="1" incrementParentId="9ec1-e8ac-a04f-b3b8" incrementChildId="94e2-de55-0e16-d628" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="8c26-bc04-a86b-e7c2" targetId="8e02-0df8-3f75-7ff0" linkType="rule">
          <modifiers/>
        </link>
        <link id="409c-0543-cf79-9a1c" targetId="4197-2aba-f4ef-810c" linkType="rule">
          <modifiers>
            <modifier type="append" field="name" value=" (1)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
    <entry id="755f-c11a-785e-6a77" name="Chimaera" points="20.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="6592-8824-a975-bc64" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="e1f3-05bb-5220-ee3b" name="Energy Transfer (Beam, 1)" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="8621-7774-7468-52ac" targetId="acef585e-4cbe-db27-a1d1-7a933d1ceb7d" linkType="rule">
                  <modifiers>
                    <modifier type="append" field="name" value=" (Beam, 1)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="adf8-c943-6071-f6f8" targetId="b5e5e4f0-fce5-4fdf-d898-91e48a6ae624" linkType="rule">
          <modifiers/>
        </link>
        <link id="eb32-2151-899a-4fc7" targetId="a280bbe2-1c44-51a7-1028-66fa6831a03d" linkType="profile">
          <modifiers>
            <modifier type="append" field="f67f-5825-72ff-a4f4" value=" .Energy_Transfer(1). " repeat="true" numRepeats="1" incrementParentId="755f-c11a-785e-6a77" incrementChildId="e1f3-05bb-5220-ee3b" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="07a7-d1ae-f6b8-1616" targetId="ad6280fe-917f-7a94-64ec-52088556aa6b" linkType="profile">
          <modifiers>
            <modifier type="append" field="f67f-5825-72ff-a4f4" value=" .Energy_Transfer(1). " repeat="true" numRepeats="1" incrementParentId="755f-c11a-785e-6a77" incrementChildId="e1f3-05bb-5220-ee3b" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="3cda-9313-b801-7ab6" targetId="30812f2a-024a-e90c-47bf-cf81763bb27b" linkType="profile">
          <modifiers>
            <modifier type="append" field="f67f-5825-72ff-a4f4" value=" .Energy_Transfer(1). " repeat="true" numRepeats="1" incrementParentId="755f-c11a-785e-6a77" incrementChildId="e1f3-05bb-5220-ee3b" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="fd55-c8cf-6ba1-beaf" targetId="161b1eca-94d9-2848-453c-29d3cd584a3b" linkType="profile">
          <modifiers/>
        </link>
        <link id="9435-5ae6-a89d-6739" targetId="02bcad16-3a7c-0df8-0d55-da653c87e79a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="0bb6-8dbe-2907-949c" name="Kappa" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries>
        <entry id="3b20-6bbe-148e-d895" name="Minefield (1,6 AD)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="c4d9-e590-7e95-074d" targetId="91867e84-7c48-f2e3-5ba1-f26cf2a16091" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="6b50-bedc-87c2-a2ba" targetId="78a0b5b3-4118-8112-f648-85bb7d6bbf7a" linkType="profile">
          <modifiers/>
        </link>
        <link id="c0e6-c10b-a41b-4cb9" targetId="b5e5e4f0-fce5-4fdf-d898-91e48a6ae624" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="fe91-5d4e-11f4-dc52" name="Limulus" points="45.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="15e7-02f8-c46f-cb3f" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="3be3-90c9-65e7-4db8" name="Energy Transfer (Beam, 1) " points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="a00b-a05b-0909-6ada" targetId="acef585e-4cbe-db27-a1d1-7a933d1ceb7d" linkType="rule">
                  <modifiers>
                    <modifier type="append" field="name" value=" (Beam, 1)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="60df-756c-43e3-3f40" name="Hardpoints" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="67e6-9a45-ea8d-baa9" name="Reinforced (Fore)" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="a050-994b-bffb-1487" targetId="38743eaa-247e-fe1d-c86f-1dd9b08a4aa6" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="7e33-39f3-2ad4-5694" name="Difficult Target, Remove Durable" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="9137-e8f0-064f-e1cc" targetId="b5e5e4f0-fce5-4fdf-d898-91e48a6ae624" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4ef8-af99-7962-9116" targetId="65ba-765f-3574-5e15" linkType="profile">
          <modifiers>
            <modifier type="append" field="f67f-5825-72ff-a4f4" value=" .Energy_Transfer(1). " repeat="true" numRepeats="1" incrementParentId="fe91-5d4e-11f4-dc52" incrementChildId="3be3-90c9-65e7-4db8" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="ac12-7ab9-4384-48e5" targetId="8f0b-29e2-2976-5286" linkType="profile">
          <modifiers/>
        </link>
        <link id="a2c5-9116-adc8-1c06" targetId="b49e-a7fc-7d70-864d" linkType="profile">
          <modifiers>
            <modifier type="append" field="f67f-5825-72ff-a4f4" value=" .Energy_Transfer(1). " repeat="true" numRepeats="1" incrementParentId="fe91-5d4e-11f4-dc52" incrementChildId="3be3-90c9-65e7-4db8" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="b1c9-1dc2-2f22-f1b4" targetId="02bcad16-3a7c-0df8-0d55-da653c87e79a" linkType="rule">
          <modifiers/>
        </link>
        <link id="f6ce-5005-323e-6ef7" targetId="8e02-0df8-3f75-7ff0" linkType="rule">
          <modifiers>
            <modifier type="hide" field="name" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="fe91-5d4e-11f4-dc52" childId="7e33-39f3-2ad4-5694" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="026c-43e7-df36-2b46" targetId="4197-2aba-f4ef-810c" linkType="rule">
          <modifiers>
            <modifier type="append" field="name" value=" (2)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
    <entry id="b59d-2506-ed52-76ab" name="Nectridea" points="105.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="4f59-ccc7-1483-3950" name="Hardpoints" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="f9da-faac-086c-91e4" name="Difficult Target, -1 HP" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6015-e5a1-c9a7-8964" targetId="b5e5e4f0-fce5-4fdf-d898-91e48a6ae624" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="958c-3da0-2b38-34c7" name="+1 Sh, -1&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="feac-1b51-6a3e-5e61" name="Quick Launch" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="faf3-de22-31da-7fba" targetId="1cba0c1d-7521-6597-d1cd-d38073f5f097" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="5b0a-3e24-5e0e-cc71" name="+1 Planetfall, Remove Durable" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="a182-fc6f-92b6-89a5" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="980b-175d-1109-5ae4" name="Energy Transfer (Beam, 2) " points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d863-55a7-6d36-ed70" targetId="acef585e-4cbe-db27-a1d1-7a933d1ceb7d" linkType="rule">
                  <modifiers>
                    <modifier type="append" field="name" value=" (Beam, 2)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="c504-aaf6-4e6a-78db" name="Wings" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="20.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="0ec9-fe17-dcc3-8948" targetId="c66f-e4ed-3f83-9b6b" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="a011-240a-c502-4480" targetId="254f-3c36-7f72-eb1d" linkType="profile">
          <modifiers>
            <modifier type="decrement" field="37d832b5-effe-31e5-3d80-be0e0f0facaa" value="1" repeat="true" numRepeats="1" incrementParentId="b59d-2506-ed52-76ab" incrementChildId="958c-3da0-2b38-34c7" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="0068d495-66ca-6446-f906-63ed81c88477" value="1" repeat="true" numRepeats="1" incrementParentId="b59d-2506-ed52-76ab" incrementChildId="958c-3da0-2b38-34c7" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" value="1" repeat="true" numRepeats="1" incrementParentId="b59d-2506-ed52-76ab" incrementChildId="f9da-faac-086c-91e4" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="6201-0280-3bb3-6dc2" targetId="2397-7981-1b65-3217" linkType="profile">
          <modifiers>
            <modifier type="set" field="f67f-5825-72ff-a4f4" value=" .Energy_Transfer(2). " repeat="true" numRepeats="1" incrementParentId="b59d-2506-ed52-76ab" incrementChildId="980b-175d-1109-5ae4" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="41ac-5686-cc9a-c3c6" targetId="d90d-f35f-bb69-37a0" linkType="profile">
          <modifiers>
            <modifier type="set" field="f67f-5825-72ff-a4f4" value=" .Energy_Transfer(2). " repeat="true" numRepeats="1" incrementParentId="b59d-2506-ed52-76ab" incrementChildId="980b-175d-1109-5ae4" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="42cb-1d96-05b7-de80" targetId="0ca3-9b6f-022a-3ebd" linkType="profile">
          <modifiers>
            <modifier type="set" field="f67f-5825-72ff-a4f4" value=" .Energy_Transfer(2). " repeat="true" numRepeats="1" incrementParentId="b59d-2506-ed52-76ab" incrementChildId="980b-175d-1109-5ae4" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="b6e4-54c0-0f7d-fad7" targetId="02bcad16-3a7c-0df8-0d55-da653c87e79a" linkType="rule">
          <modifiers/>
        </link>
        <link id="482d-1d1e-be1b-1c9c" targetId="8e02-0df8-3f75-7ff0" linkType="rule">
          <modifiers>
            <modifier type="hide" field="name" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="b59d-2506-ed52-76ab" childId="5b0a-3e24-5e0e-cc71" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="8195-9aa1-9647-827e" targetId="acef585e-4cbe-db27-a1d1-7a933d1ceb7d" linkType="rule">
          <modifiers>
            <modifier type="hide" field="name" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="b59d-2506-ed52-76ab" childId="980b-175d-1109-5ae4" field="selections" type="greater than" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="append" field="name" value=" (Beam, 1)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="085c-5652-968b-616e" targetId="38743eaa-247e-fe1d-c86f-1dd9b08a4aa6" linkType="rule">
          <modifiers/>
        </link>
        <link id="d821-19f1-9280-bce3" targetId="4197-2aba-f4ef-810c" linkType="rule">
          <modifiers>
            <modifier type="append" field="name" value="(5)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="hide" field="name" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="b59d-2506-ed52-76ab" childId="5b0a-3e24-5e0e-cc71" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="bc7b-7697-24f7-85cb" targetId="4197-2aba-f4ef-810c" linkType="rule">
          <modifiers>
            <modifier type="append" field="name" value="(6)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="hide" field="name" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="b59d-2506-ed52-76ab" childId="5b0a-3e24-5e0e-cc71" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
    <entry id="0d9d-2c53-7d5a-3b5f" name="Shiva" points="80.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="ca78-2265-294c-c6c3" name="Hardpoints" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="5ab5-5c48-c2b0-eb21" name="+1 Sh" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="3bca-1bb5-14dd-74eb" name="Energy Transfer (1)" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="a63b-66bf-d665-d6b5" targetId="acef585e-4cbe-db27-a1d1-7a933d1ceb7d" linkType="rule">
                  <modifiers>
                    <modifier type="append" field="name" value=" (1)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="b051-d24d-a259-5d47" targetId="7d5a-e058-7cbd-ebfc" linkType="profile">
          <modifiers>
            <modifier type="increment" field="0068d495-66ca-6446-f906-63ed81c88477" value="1" repeat="true" numRepeats="1" incrementParentId="0d9d-2c53-7d5a-3b5f" incrementChildId="5ab5-5c48-c2b0-eb21" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="7d1f-83cc-2c35-36bf" targetId="2847-36df-a675-cd5e" linkType="profile">
          <modifiers>
            <modifier type="append" field="f67f-5825-72ff-a4f4" value=" .Energy_Transfer(1). " repeat="true" numRepeats="1" incrementParentId="0d9d-2c53-7d5a-3b5f" incrementChildId="3bca-1bb5-14dd-74eb" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="daeb-1b17-cd64-8090" targetId="300d-3d87-74a7-af7d" linkType="profile">
          <modifiers>
            <modifier type="append" field="f67f-5825-72ff-a4f4" value=" .Energy_Transfer(1). " repeat="true" numRepeats="1" incrementParentId="0d9d-2c53-7d5a-3b5f" incrementChildId="3bca-1bb5-14dd-74eb" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="38ff-aaba-7d0a-6a89" targetId="2279-95b3-79af-02ea" linkType="profile">
          <modifiers/>
        </link>
        <link id="6a27-8dc0-58c6-7b32" targetId="38743eaa-247e-fe1d-c86f-1dd9b08a4aa6" linkType="rule">
          <modifiers/>
        </link>
        <link id="581c-74dd-63dc-b406" targetId="2d42ed21-d8e8-3d55-cc65-1d953ab9dc63" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="e467-24aa-a0c4-6409" name="Sulis" points="60.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="7d09-1d2c-8062-a091" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="eb37-af44-1d74-8afd" name="Energy Transfer (1)" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="945c-90b6-21d6-2a28" targetId="acef585e-4cbe-db27-a1d1-7a933d1ceb7d" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="f973-d1ea-c7c3-08b7" name="+3&quot; Command Distance" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="eb31-ca41-a472-b89b" targetId="2d42ed21-d8e8-3d55-cc65-1d953ab9dc63" linkType="rule">
          <modifiers/>
        </link>
        <link id="6816-7d8a-7736-13e5" targetId="405a-a31d-2591-f684" linkType="profile">
          <modifiers/>
        </link>
        <link id="1af6-804c-b780-2897" targetId="3514-bb53-77e7-cabc" linkType="profile">
          <modifiers>
            <modifier type="append" field="f67f-5825-72ff-a4f4" value=" .Energy_Transfer(1). " repeat="true" numRepeats="1" incrementParentId="e467-24aa-a0c4-6409" incrementChildId="eb37-af44-1d74-8afd" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="cc3e-5cdd-0afc-0743" targetId="1e19-5e3e-220f-a94d" linkType="rule">
          <modifiers>
            <modifier type="append" field="name" value=" (2)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="eedb-3e3d-262a-96fb" targetId="a046-61b2-0a4b-e4a4" linkType="rule">
          <modifiers/>
        </link>
        <link id="d1c0-bffa-3492-2f7c" targetId="02bcad16-3a7c-0df8-0d55-da653c87e79a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="cf7e-6c9b-2303-aeea" name="Nectridea Accompaniments" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="e252-7e39-468e-9414" name="Sulis Heavy Cruiser" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="b576-16a2-2931-5716" targetId="e467-24aa-a0c4-6409" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="60d7-feaf-d342-4e10" name="Chimaera Frigates" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="7ea8-90fe-3251-8af8" targetId="755f-c11a-785e-6a77" linkType="entry">
              <modifiers>
                <modifier type="set" field="maxSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="c66f-e4ed-3f83-9b6b" name="SRS Tokens" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="ec68-cf94-3dc8-ee4e" name="Support Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="ac2f-e6cf-3279-185f" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="b1e3-76f3-3915-1c30" name="Support Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="8d14-d8e1-5b1d-db20" profileTypeId="1c02-13af-9604-8605" name="(SRS) Support Shuttle" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="8&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="0"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="30fb-560c-23b3-7457" name="Assault Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="a8bf-73e1-52e2-f65c" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="b29b-40dd-1337-c79f" name="Assault Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="76bf-3625-3691-473d" profileTypeId="1c02-13af-9604-8605" name="(SRS) Assault Shuttle" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="8&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="2"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="3ac5-1db9-6ca1-ccfb" name="Bomber Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="8b82-645c-4a52-b518" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="829d-9859-057f-1581" name="Bomber" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="5646-30c8-7073-152e" profileTypeId="1c02-13af-9604-8605" name="(SRS) Bomber" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="12&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="3"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="7592-44ef-7caf-577f" name="Fighter Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="e5e8-9e34-18bb-2b5f" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="1bbb-a1fb-d99c-0c24" name="Fighter" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="fcae-6113-9228-cfc5" profileTypeId="1c02-13af-9604-8605" name="(SRS) Fighter" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="18&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="2"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Small"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="598c-a909-c8ed-9e47" name="Interceptor Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="dd78-1691-3558-7890" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="f385-c7ad-de1b-d453" name="Interceptor" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="66f1-a684-b1fe-46a3" profileTypeId="1c02-13af-9604-8605" name="(SRS) Interceptor" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="12&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="2"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Small"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="02bcad16-3a7c-0df8-0d55-da653c87e79a" name="Beam Weapons" hidden="false" page="0">
      <description>Coherence Effect - If ALL weapons involved in an attack are Beam Weapons and the target is within 10&quot; of all attacking models, any rolls of 1 in the initial roll may be Re-Rolled.</description>
      <modifiers/>
    </rule>
    <rule id="80ac616e-a7b1-4e59-3f63-bd1c051f5037" name="Corrosive" hidden="false" page="0">
      <description>Coherence Effect - If ALL weapons contributing to an attack are Corrosive and the Attack exceeds the targets Damage Rating, the target model gains a Corroded Marker.

A Repair Attempt MUST be made to remove each Corroded Marker that a model carries during the End Phase of each Turn, on a 4, 5 or 6 the attempt succeeds and the Marker is removed, on a 1, 2 or 3 the attempt fails, the Marker remains and the model loses one Hull Point.</description>
      <modifiers/>
    </rule>
    <rule id="cdbb3e15-3811-83fa-0ee0-8c33d2f506e7" name="Deck Crews" hidden="false" page="0">
      <description>A model with Deck Crew may roll a D6 during the Command Segment of its activation. On a result of 4, 5 or 6 take ONE previously Destroyed Wing and return it to a SRS Token that is currently on this model. The models maximum Wing complement and the maximum number of Wings in a SRS Token CANNOT be exceeded.</description>
      <modifiers/>
    </rule>
    <rule id="b5e5e4f0-fce5-4fdf-d898-91e48a6ae624" name="Difficult Target" hidden="false" page="0">
      <description>If a Capital Class model makes a ranged attack against a Difficult Target, their Attack Dice will suffer a -1 to hit modifier. Most commonly, this will mean that their Attack Dice will only score hits on a 5 or 6.</description>
      <modifiers/>
    </rule>
    <rule id="5ee8-39e4-7d63-a014" name="Double Mines" hidden="false" page="0">
      <description>A model with Double Mines can drop 2 Mines during the Movement Segment of its Activation.</description>
      <modifiers/>
    </rule>
    <rule id="e553a964-763a-b351-e302-7578db4e4f8e" name="Drone Mines" hidden="false" page="0">
      <description>A model with Drone Mines can move each Mine it has dropped onto the Game Board, up to 2 in any direction, during the End Phase of each Turn. Any Mine explosion resulting from this movement is resolved immediately. If this model is Lost, any Mines dropped by the model are no longer able to move in this way. When linking Mines, treat this MAR as a Coherence Effect.</description>
      <modifiers/>
    </rule>
    <rule id="8e02-0df8-3f75-7ff0" name="Durable" hidden="false" page="0">
      <description>Reduce the AD pool for an SRS attack run against the model with this MAR by half of the number of wings in the flight (rounding up).</description>
      <modifiers/>
    </rule>
    <rule id="71d937ed-f081-8b7c-9c51-3f2717d5ca8c" name="Elite Crew" hidden="false" page="0">
      <description>A model with Elite Crew receives a +1 to hit modifier on all dice rolled to take Command Checks. When a Squadron (rather than a particular model) takes a Command Check, unless all models within the Squadron have this MAR, the effect is lost. Escort Type models are ignored for this purpose. This does not effect Command Tests taken for Hidden Set-Up.</description>
      <modifiers/>
    </rule>
    <rule id="048e8c9c-c98b-1e75-7657-049b26327a60" name="Elusive Target" hidden="false" page="0">
      <description>An Elusive Target is only hit on a 6 by all Weapons Systems attacks from Capital Class models, and on a 5 or 6 by non-Capital Class models.</description>
      <modifiers/>
    </rule>
    <rule id="1e19-5e3e-220f-a94d" name="Energy Locus" hidden="false">
      <description>Once per turn, an Aquan Beam Weapon attack may be made by a friendly squadron with line of sight against the model with Energy Locus. The player then takes a Command Check (requiring the Energy Locus Value number of successes). If the check is passed, this value is added to the total Attack Dice Pool (after firing options). If failed, the value is subtracted from
the Pool, to a minimum of 1 AD. In either case, the attack must then be immediately resolved against an enemy model within 20&quot; and with line of sight to the model with Energy Locus. Only one Energy Locus bonus may be added to any attack, and a model may NOT use the Energy Locus MAR on an attack it takes part in. Targeted strikes may not be made, nor do weapon coherence and MARs take effect, through the redirected attack. The attack otherwise follows all normal rules regarding to hit and AD modifiers from the attacking models to the redirecting model and from it to the target enemy model.</description>
      <modifiers/>
    </rule>
    <rule id="acef585e-4cbe-db27-a1d1-7a933d1ceb7d" name="Energy Transfer" hidden="false" page="0">
      <description>During the Command Segment of its Squadron Activation, a model with Energy Transfer can increase the current Attack Dice (AD) value of ONE weapon system of the listed type by a number up to the value of this MAR, and reduce the current Attack Dice (AD) value of every other weapon system of the listed type by the same number.

The Attack Dice (AD) value of any weapon system on the model will return to their original value during the End Phase of the current Turn. This cannot be used to give a model Attack Dice in an Arc or at a Range where it would otherwise have none.</description>
      <modifiers/>
    </rule>
    <rule id="a88affa3-0d65-6c4f-bca9-9a97bb0c951b" name="Impervious" hidden="false" page="0">
      <description>To Capture a model with Impervious, a Boarding Assault must roll successes equal to or in excess of TRIPLE the models current Crew Point total.</description>
      <modifiers/>
    </rule>
    <rule id="4a0d8164-6b9b-906e-5753-41502b023185" name="Maneuverable" hidden="false" page="0">
      <description>If a Maneuverable model is at a Full Stop, it can rotate up to 90 degrees around its Flight Peg during the Secondary Movement segment of its activation.</description>
      <modifiers/>
    </rule>
    <rule id="91867e84-7c48-f2e3-5ba1-f26cf2a16091" name="Minefields" hidden="false" page="0">
      <description>After all players have Deployed their Fleets, but before the TAC Phase of the first Turn, a model with Minefields can place a number of Mines equal to the Minefields value, with an Attack Dice (AD) value of equal to the Minefields AD rating. The Mines MUST be dropped within 12 of the center line of the Game Board. The Mine CANNOT be dropped within 4 of a model, token, or any other Mine.</description>
      <modifiers/>
    </rule>
    <rule id="ff8abbea-2e08-fee4-b11a-6d17f67937b1" name="No FSD" hidden="false" page="0">
      <description>A model with No FSD CANNOT perform a Fold Space Escape, or deploy using Shunt Deployment.</description>
      <modifiers/>
    </rule>
    <rule id="3a78d539-4027-3aff-7339-1975511c0af4" name="Orbit" hidden="false" book="Defence Platform PDF" page="1">
      <description>May be deployed in orbit (within 4) of a planet, planetoid or Battle Station within the players Deployment Zone facing any direction. When Orbiting not subject to move by effects (Gravitational Weapons, slingshots etc.)</description>
      <modifiers/>
    </rule>
    <rule id="14fea310-88e0-8919-91be-d6af53997ca2" name="Pack Hunters" hidden="false" page="0">
      <description>If ALL models contributing to an Attack are Pack Hunters, add +1 Attack Dice (AD) to the Attack for each additional model, after the first, contributing to it. Additional Dice for Pack Hunters are added to the final pool, AFTER Firing Options. The maximum bonus to any attack from the Pack Hunters Model Assigned Rule is +2.</description>
      <modifiers/>
    </rule>
    <rule id="4197-2aba-f4ef-810c" name="Planetfall" hidden="false" page="0">
      <description>Additional effects in an invasion scenario (these will be detailed in the specific scenario). Does not count towards your minimum tier requirements for fleet  building, though they do take up the appropriate slot in the relevant Tier of your fleet building table.</description>
      <modifiers/>
    </rule>
    <rule id="c26b87b1-5b84-3def-13c0-f7e3505dd9a5" name="Precision Strike" hidden="false" page="0">
      <description>Coherence Effect - If ALL weapons contributing to a Targeted Strike have Precision Strike, you may choose to add +1 to the result on the Targeted Strike Damage Table.</description>
      <modifiers/>
    </rule>
    <rule id="1cba0c1d-7521-6597-d1cd-d38073f5f097" name="Quick Launch" hidden="false" page="0">
      <description>When Launched from a Carrier with Quick Launch, SRS Tokens may be placed anywhere within the Carriers Command Distance, they are not restricted to being placed in contact with it.</description>
      <modifiers/>
    </rule>
    <rule id="38743eaa-247e-fe1d-c86f-1dd9b08a4aa6" name="Reinforced (Fore)" hidden="false" page="0">
      <description>A Reinforced model receives +1 to its Critical Rating (CR) against any attack, if the Flight Pegs of all firing models contributing to the attack are entirely within the target models listed arc.</description>
      <modifiers/>
    </rule>
    <rule id="2d42ed21-d8e8-3d55-cc65-1d953ab9dc63" name="Secured Bulkheads" hidden="false" page="0">
      <description>Subtract 1 from any rolls on a Targeted Strike Damage Table resulting from Boarding Assaults against a model with Secured Bulkheads.</description>
      <modifiers/>
    </rule>
    <rule id="3339de70-773c-dff7-d1f5-a3c0da2a5c4f" name="Stealth Systems" hidden="false" page="0">
      <description>Any Attack against a model with the Stealth Systems MAR must re-roll ALL successful rolls if any weapon in the Attack is firing from further than 20. This re-roll is performed BEFORE any extra rolls for Exploding Dice, and before Hits are discounted by Shield Systems or Point Defense. Only ONE dice is re-rolled for any 6s scored. The second result MUST be accepted.</description>
      <modifiers/>
    </rule>
    <rule id="a046-61b2-0a4b-e4a4" name="Vulnerable" hidden="false">
      <description>If this model suffers a Critical Hit, the Critical Hit Table result can be Re-Rolled by your Opponent, but they MUST accept the new result.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="5801-31d2-a865-8466" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Antiarchi" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Frigate"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="4"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="5"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="12"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="2"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="2"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="1"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="2"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="161b1eca-94d9-2848-453c-29d3cd584a3b" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Chimaera" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Frigate"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="4"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="5"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="12"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="2"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="2"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="1"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="1"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a280bbe2-1c44-51a7-1028-66fa6831a03d" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Chimaera_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Starboard/Port"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="3"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="4"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="30812f2a-024a-e90c-47bf-cf81763bb27b" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Chimaera_Weapon_II" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Fore"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="2"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="3"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ad6280fe-917f-7a94-64ec-52088556aa6b" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Chimaera_Weapon_III" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Aft"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="2"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="3"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="78a0b5b3-4118-8112-f648-85bb7d6bbf7a" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Kappa" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Escort"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="4"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="5"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="10"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="2"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="2"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="0"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="3"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="2"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8f0b-29e2-2976-5286" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Limulus" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Assault_Carrier"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="6"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="7"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="10"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="4"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="4"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="2"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="4"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="65ba-765f-3574-5e15" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Limulus_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Fore"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="2"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="3"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b49e-a7fc-7d70-864d" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Limulus_Weapon_II" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Starboard/Port"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="3"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="4"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="254f-3c36-7f72-eb1d" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Nectridea" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Carrier"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="6"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="8"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="8"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="7"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="7"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="2"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="6"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="4"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0ca3-9b6f-022a-3ebd" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Nectridea_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Fore"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="7"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=" .Energy_Transfer(1). "/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d90d-f35f-bb69-37a0" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Nectridea_Weapon_II" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Fore"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="7"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=" .Energy_Transfer(1). "/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2397-7981-1b65-3217" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Nectridea_Weapon_III" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Starboard/Port"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="5"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="3"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=" .Energy_Transfer(1). "/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7d5a-e058-7cbd-ebfc" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Shiva" hidden="false">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Gunship"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="5"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="7"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="9"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="5"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="6"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="4"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="4"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="300d-3d87-74a7-af7d" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Shiva_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Starboard/Port"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="4"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2847-36df-a675-cd5e" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Shiva_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Fore"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="8"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="9"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="7"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="4"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2279-95b3-79af-02ea" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Shiva_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Any"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="6"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="6"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Torpedo"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="12&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="405a-a31d-2591-f684" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Sulis" hidden="false">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Heavy_Cruiser"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="6"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="7"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="9"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="4"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="4"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="3"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="4"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="3514-bb53-77e7-cabc" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Sulis_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Turrets"/>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="5"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="3"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>