<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b97a-2104-c6f9-5a48" revision="1" gameSystemId="417a1fa3-3f8e-7789-d5ec-a4ebd35323cd" gameSystemRevision="18" battleScribeVersion="1.15" name="Overseers Fleet" books="" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="6855-edd7-2850-5e54" name="Dimensional Gate" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="8194-b806-ed6a-4e6d" name="Ship Class" defaultEntryId="24ad-71fb-7aea-f76d" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="24ad-71fb-7aea-f76d" name="Dimensional Gate" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="7714-44ab-8df3-495c" targetId="d23f-f626-1592-885a" linkType="rule">
                  <modifiers/>
                </link>
                <link id="26bc-8de8-ded7-c505" targetId="b2b3-afd7-37d7-772e" linkType="rule">
                  <modifiers/>
                </link>
                <link id="202f-d91c-17e6-1b42" targetId="30a8-41f7-c1e4-8b31" linkType="rule">
                  <modifiers/>
                </link>
                <link id="4838-6e13-9328-76cc" targetId="5e4d-f402-ab8a-5f04" linkType="rule">
                  <modifiers/>
                </link>
                <link id="35a2-1176-6fc4-d178" targetId="5613-7238-7fb3-62f4" linkType="profile">
                  <modifiers/>
                </link>
                <link id="98ea-015d-b726-4b8c" targetId="6365-e162-42ff-ee91" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d0b5-0a0d-2a4b-39e6" name="Anathema Probe" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="5aeb-3804-c15a-3ba4" name="Ship Class" defaultEntryId="d4a9-f6cb-5903-cc69" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d4a9-f6cb-5903-cc69" name="Anathema Probe" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="b451-f70b-f132-321b" targetId="f802-9135-40c1-1647" linkType="rule">
                  <modifiers/>
                </link>
                <link id="5a74-f6ff-2c41-6a23" targetId="fa5f-8e4e-0803-c14b" linkType="rule">
                  <modifiers/>
                </link>
                <link id="e6e0-8868-dcbc-26fd" targetId="30a8-41f7-c1e4-8b31" linkType="rule">
                  <modifiers/>
                </link>
                <link id="f8a6-8b28-96a1-c1d5" targetId="5e4d-f402-ab8a-5f04" linkType="rule">
                  <modifiers/>
                </link>
                <link id="4b5b-3fdb-bdbf-0011" targetId="9a34-1674-e9b7-ed86" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="d23f-f626-1592-885a" name="Difficult Target" hidden="false" page="0">
      <description>If a Capital Class model makes a ranged attack against a Difficult Target, their Attack Dice will suffer a -1 ‘to hit’ modifier. Most commonly, this will mean that their Attack Dice will only score hits on a 5 or 6.</description>
      <modifiers/>
    </rule>
    <rule id="b2b3-afd7-37d7-772e" name="Dimensional Pulse" hidden="false" book="Return of the Overseers" page="25">
      <description>Pulse initiated before start of turn, after TAC phase. All models without the Unyielding Construct MAR take unmodified command check. Weapon AD indicate number of required successes. Failure moves the ship xD6&quot; with x = Tier of ship. Models touching any acrylic part of gate are destroyed.</description>
      <modifiers/>
    </rule>
    <rule id="30a8-41f7-c1e4-8b31" name="Unyielding Construct" hidden="false" book="Return of the Overseers" page="25">
      <description>Model does not suffer critical hit effects, targeted strike effects or Cyberwarfare effects except those that refer to CP loss.</description>
      <modifiers/>
    </rule>
    <rule id="c9d4-8f77-0a00-1e0b" name="Anathema Beam" hidden="false" book="Return of the Overseers" page="25">
      <description>Any ships in Fore arc require one additional success to pass the effects of the Dimensional Pulse. Range is unlimited.</description>
      <modifiers/>
    </rule>
    <rule id="5e4d-f402-ab8a-5f04" name="Unmanned" hidden="false" page="0">
      <description>An Unmanned model does not suffer Crew Loss penalties for having zero Crew.</description>
      <modifiers/>
    </rule>
    <rule id="f802-9135-40c1-1647" name="Elusive Target" hidden="false" page="0">
      <description>An Elusive Target is only hit on a 6 by all Weapons Systems attacks from Capital Class models, and on a 5 or 6 by non-Capital Class models.</description>
      <modifiers/>
    </rule>
    <rule id="fa5f-8e4e-0803-c14b" name="Maneuverable" hidden="false" page="0">
      <description>If a Maneuverable model is at a Full Stop, it can rotate up to 90 degrees around its Flight Peg during the Secondary Movement segment of its activation.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="5613-7238-7fb3-62f4" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Dimensional Gate" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="10 (6)"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="16 (12)"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="0"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="10"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="10"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="0"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="0"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="10 (2)"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6365-e162-42ff-ee91" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Dimensional Gate Pulse" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="3"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="2"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="2"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="1"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Dimensional Pulse"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9a34-1674-e9b7-ed86" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Anathema Probe" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="8"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="12"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="2&quot;"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="5"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="0"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="0"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="0"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="10"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>