<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a29a-888d-bd9f-6f3d" revision="1" gameSystemId="417a1fa3-3f8e-7789-d5ec-a4ebd35323cd" gameSystemRevision="21" battleScribeVersion="1.15" name="Relthoza Invasion Fleet" authorName="steve_990" authorContact="steve_990@hotmail.com" authorUrl="https://thedicehateme.wordpress.com/" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="75e4-0539-d3a5-c07d" name="Assault Carrier" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="4898-8532-4ff2-c837" name="Ship Class" defaultEntryId="26b2-9e93-70c2-54b4" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="26b2-9e93-70c2-54b4" name="Ootheca" points="125.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="307e-6146-bf24-3b39" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="1c6c-d73e-7f43-5c65" name="Weapon MAR" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                      <entries>
                        <entry id="04ec-0746-63dc-95ca" name="Biohazard Primaries" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="86c2-e25e-32da-3bc8" targetId="b2ca-19fc-6598-4578" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                        <entry id="f786-48fc-b332-cb96" name="Corrosive Primaries" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="1a6f-536b-d687-1949" targetId="5328-97cb-16ca-e64a" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="87cf-768c-c709-2e19" name="Hardpoints" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries>
                    <entry id="412e-997e-64df-39cb" name="+1 Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="4a7e-5422-04e4-6a86" name="Stealth Systems MAR" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="ce8a-3a25-6e94-f76d" targetId="03b4-f012-c010-eaf8" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="5929-866a-96ca-26c6" name="Second Assault, remove Durable" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="f975-c9c3-42d0-e3c5" targetId="6847-181f-20fb-f87a" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="4258-af75-a785-0f9c" name="+1 Planetfall, -3 AP" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="2b36-1784-e0c3-2981" name="Accompaniments" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries>
                    <entry id="46d8-0ab0-0c43-7cfe" name="Drone/Widow Accompaniment" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries>
                        <entry id="ab47-b94c-3320-81db" name="Drone/Widow" points="20.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="bf7a-6674-9bc8-7599" targetId="d75f-fa00-72c0-5fcd" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="7f00-1291-fb0a-2dc1" targetId="42f7-bbae-76de-98ab" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="9fff-7e6c-dfe5-ba14" targetId="2530-369c-4c06-b93a" linkType="rule">
                              <modifiers/>
                            </link>
                            <link id="d0b3-770e-f250-4ebf" targetId="4b86-f5c3-5cf4-5d09" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="4414-7d35-0f52-42c9" name="Escorts" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="1f21-d928-986b-b042" targetId="880635b7-ba51-3ab4-c985-0dc3b0ac28b3" linkType="entry">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="f39f-3c8f-43fa-fc7e" name="Wings" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="10.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <links>
                    <link id="b07b-db96-1f26-5326" targetId="2c1f-3c43-8308-d26f" linkType="entry group">
                      <modifiers/>
                    </link>
                  </links>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="650f-b518-425b-d56e" targetId="e629-87cc-fcf2-0d7f" linkType="profile">
                  <modifiers>
                    <modifier type="increment" field="37d832b5-effe-31e5-3d80-be0e0f0facaa" value="1" repeat="true" numRepeats="1" incrementParentId="26b2-9e93-70c2-54b4" incrementChildId="412e-997e-64df-39cb" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="decrement" field="12cafa00-4b8f-fce7-d690-eb7a2d7be421" value="3" repeat="true" numRepeats="1" incrementParentId="26b2-9e93-70c2-54b4" incrementChildId="4258-af75-a785-0f9c" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="c093-891d-1a54-b667" targetId="654b-b621-0fc3-1d17" linkType="profile">
                  <modifiers>
                    <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" (Biohazard)" repeat="true" numRepeats="1" incrementParentId="26b2-9e93-70c2-54b4" incrementChildId="04ec-0746-63dc-95ca" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" (Corrosive)" repeat="true" numRepeats="1" incrementParentId="26b2-9e93-70c2-54b4" incrementChildId="f786-48fc-b332-cb96" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="4307-d569-0981-aa7a" targetId="f114-71e0-6092-331d" linkType="rule">
                  <modifiers>
                    <modifier type="hide" field="name" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="26b2-9e93-70c2-54b4" childId="5929-866a-96ca-26c6" field="selections" type="at least" value="1.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="aab5-9746-3737-3216" targetId="6286-6a8b-99eb-5336" linkType="rule">
                  <modifiers/>
                </link>
                <link id="4eda-31d3-debb-14df" targetId="9f90-b67c-4a8a-3d1b" linkType="rule">
                  <modifiers>
                    <modifier type="append" field="name" value=" (6)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="26b2-9e93-70c2-54b4" childId="4258-af75-a785-0f9c" field="selections" type="at least" value="1.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="append" field="name" value=" (5)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="roster" childId="4258-af75-a785-0f9c" field="selections" type="equal to" value="0.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="1b5e-e489-e793-8794" targetId="4b86-f5c3-5cf4-5d09" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="b58a-a917-8502-ebf0" name="Assault Cruiser" points="0.0" categoryId="25598bba-53b3-5db3-d582-e6b933204c73" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="0e40-91d1-ecd0-c60b" name="Ship Class" defaultEntryId="2da6-474d-72db-ee10" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="2da6-474d-72db-ee10" name="Cotesia Squadron" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="255f-21de-6190-5e99" name="Cotesia" points="65.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="961c-b40b-e01a-7a38" name="Hardpoints" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                      <entries>
                        <entry id="2d19-ed82-1590-df00" name="Self Repair" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="976a-e088-1d0f-1d1d" targetId="6286-6a8b-99eb-5336" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                        <entry id="8dac-e551-4108-8656" name="+1 HP" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                    <entryGroup id="5ae6-e2f7-fe9c-c5ee" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                      <entries>
                        <entry id="0a1c-9414-2a03-8607" name="Stealth Systems" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="db6f-4374-5f0d-0c59" targetId="03b4-f012-c010-eaf8" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="66b0-64e9-cd52-3b9b" targetId="f049-09b0-d8ed-b378" linkType="profile">
                      <modifiers>
                        <modifier type="increment" field="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" value="1" repeat="true" numRepeats="1" incrementParentId="255f-21de-6190-5e99" incrementChildId="8dac-e551-4108-8656" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                    <link id="bc28-4fbe-c692-44db" targetId="f28a-4caf-af60-cbb4" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="df67-493b-6369-7b1b" targetId="9f90-b67c-4a8a-3d1b" linkType="rule">
                      <modifiers>
                        <modifier type="append" field="name" value=" (4)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                    <link id="8162-9efe-3f43-cfb0" targetId="f114-71e0-6092-331d" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="34d6b206-c14a-8265-fd01-c21859265bfe" name="Frigate Squadron" points="0.0" categoryId="ab987c46-f204-0bf9-a6a9-8498c13509ee" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="3" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="176939da-e63c-9999-3d2e-4fe413e44fac" name="Ship Class" defaultEntryId="81c3-e4ba-47ae-8000" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="81c3-e4ba-47ae-8000" name="Ichneumon Squadron" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="25f3-8177-e888-9580" name="Ichneumon" points="20.0" categoryId="(No Category)" type="model" minSelections="3" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="747b-f38b-67ce-6b88" name="Hardpoints" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                      <entries>
                        <entry id="3fc8-5814-b9ee-d85b" name="+1 PD" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="c5e4-3d02-6043-d3d0" targetId="2530-369c-4c06-b93a" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="42f0-32ce-fb20-9a23" targetId="f114-71e0-6092-331d" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="bcfe-bc71-4826-63fc" targetId="9f90-b67c-4a8a-3d1b" linkType="rule">
                      <modifiers>
                        <modifier type="append" field="name" value=" (1)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                    <link id="802d-0f41-3877-6ca7" targetId="4b86-f5c3-5cf4-5d09" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="ba29-2ef1-cd30-da18" targetId="a1cd-d1d7-93f1-09fe" linkType="profile">
                      <modifiers>
                        <modifier type="increment" field="4f478de8-54c8-4f22-5cbc-6b00963ccce1" value="1" repeat="true" numRepeats="1" incrementParentId="25f3-8177-e888-9580" incrementChildId="3fc8-5814-b9ee-d85b" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="0aca-6eb7-b5a1-b3d9" name="Relthoza Fleet Statistics" hidden="false">
      <description>
Fleet Tactics Bonus: 2
Command Distance: 8&quot;</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="0668-329b-9845-d317" name="Assault Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="6097-c9b8-f6d2-7854" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="cea8-236a-e8ad-f3e1" name="Assault Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="e8c1-fd81-97a8-dfff" profileTypeId="1c02-13af-9604-8605" name="(SRS) Assault Shuttle" hidden="false">
          <characteristics>
            <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="8&quot;"/>
            <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
            <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
            <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="2"/>
            <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="880635b7-ba51-3ab4-c985-0dc3b0ac28b3" name="Wolf/Stinger" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="8126-d705-3dcb-82c5" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Wolf/Stinger" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="3"/>
            <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="5"/>
            <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="12"/>
            <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="2"/>
            <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="2"/>
            <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="2"/>
            <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="1"/>
            <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
            <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
            <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
            <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="7fa6-0672-235c-ad6a" targetId="2530-369c-4c06-b93a" linkType="rule">
          <modifiers/>
        </link>
        <link id="9ce4-8640-566c-53f7" targetId="4b86-f5c3-5cf4-5d09" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="2c1f-3c43-8308-d26f" name="SRS Tokens" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="0898-81b2-bf72-3049" name="Support Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="546b-4a28-0949-865e" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="f36d-0398-d0c2-d83e" name="Support Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="b22f-8b68-8b14-ff5b" profileTypeId="1c02-13af-9604-8605" name="(SRS) Support Shuttle" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="8&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="0"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="b6b6-c44b-3dc8-f4e4" name="Bomber Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="488c-d136-eefe-92c0" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="6260-ac82-7619-762d" name="Bomber" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="df97-6d39-c773-828d" profileTypeId="1c02-13af-9604-8605" name="(SRS) Bomber" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="12&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="3"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="fcc1-29c7-b63e-9fbe" name="Fighter Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="d985-84ce-8ab7-fd49" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="f97e-b113-c5cc-eea2" name="Fighter" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="9da7-2287-2737-6d8d" profileTypeId="1c02-13af-9604-8605" name="(SRS) Fighter" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="18&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="2"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Small"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="a61c-5ebf-0573-49ea" name="Interceptor Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="59b9-fca7-50c3-e2bf" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="8b61-14ad-193b-0ee1" name="Interceptor" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="a14d-3d9a-1c8c-3ce0" profileTypeId="1c02-13af-9604-8605" name="(SRS) Interceptor" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="12&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="2"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Small"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="b2ca-19fc-6598-4578" name="Biohazard" hidden="false" page="0">
      <description>Coherence Effect - If ALL Weapons contributing to an Attack have Biohazard Ammo, and the number of hits equals or exceeds the Damage Rating (DR) of the target model, the target model loses 1 Crew Point, in addition to any other effects.</description>
      <modifiers/>
    </rule>
    <rule id="5328-97cb-16ca-e64a" name="Corrosive" hidden="false" page="0">
      <description>Coherence Effect - If ALL weapons contributing to an attack are Corrosive and the Attack exceeds the target’s Damage Rating, the target model gains a Corroded Marker.

A Repair Attempt MUST be made to remove each Corroded Marker that a model carries during the End Phase of each Turn, on a 4, 5 or 6 the attempt succeeds and the Marker is removed, on a 1, 2 or 3 the attempt fails, the Marker remains and the model loses one Hull Point.</description>
      <modifiers/>
    </rule>
    <rule id="2530-369c-4c06-b93a" name="Difficult Target" hidden="false" page="0">
      <description>If a Capital Class model makes a ranged attack against a Difficult Target, their Attack Dice will suffer a -1 ‘to hit’ modifier. Most commonly, this will mean that their Attack Dice will only score hits on a 5 or 6.</description>
      <modifiers/>
    </rule>
    <rule id="f114-71e0-6092-331d" name="Durable" hidden="false" page="0">
      <description>Reduce the AD pool for an SRS attack run against the model with this MAR by half of the number of wings in the flight (rounding up).</description>
      <modifiers/>
    </rule>
    <rule id="9f90-b67c-4a8a-3d1b" name="Planetfall" hidden="false" page="0">
      <description>Additional effects in an invasion scenario (these will be detailed in the specific scenario). Does not count towards your minimum tier requirements for fleet  building, though they do take up the appropriate slot in the relevant Tier of your fleet building table.</description>
      <modifiers/>
    </rule>
    <rule id="dc50-44a8-392b-525c" name="Quick Launch" hidden="false" page="0">
      <description>When Launched from a Carrier with Quick Launch, SRS Tokens may be placed anywhere within the Carrier’s Command Distance, they are not restricted to being placed in contact with it.</description>
      <modifiers/>
    </rule>
    <rule id="6847-181f-20fb-f87a" name="Second Assault" hidden="false" page="0">
      <description>A model with the Second Assault MAR may launch TWO Boarding Assaults during a game, rather than one.</description>
      <modifiers/>
    </rule>
    <rule id="6286-6a8b-99eb-5336" name="Self Repair" hidden="false" page="0">
      <description>If a model with Self Repair does not have a Cloaking Field activated, it may restore 1 lost Hull Point on a D6 roll of a 4, 5 or 6. This roll is made at the end of the model’s activation. A model may only attempt this once per Turn and it cannot be used to increase a model’s Hull Points beyond its starting total.</description>
      <modifiers/>
    </rule>
    <rule id="03b4-f012-c010-eaf8" name="Stealth Systems" hidden="false" page="0">
      <description>Any Attack against a model with the Stealth Systems MAR must re-roll ALL successful rolls if any weapon in the Attack is firing from further than 20”. This re-roll is performed BEFORE any extra rolls for Exploding Dice, and before Hits are discounted by Shield Systems or Point Defense. Only ONE dice is re-rolled for any 6’s scored. The second result MUST be accepted.</description>
      <modifiers/>
    </rule>
    <rule id="4b86-f5c3-5cf4-5d09" name="System Network" hidden="false" page="0">
      <description>If a model with Systems Network is within the Command Distance of one or more friendly models which have active Cloaking Fields
and also have Systems Network, this model automatically gains the Stealth Systems MAR. The Stealth Systems MAR is immediately lost if the model granting it is destroyed, or is otherwise moved out of range.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="f049-09b0-d8ed-b378" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Cotesia" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="4"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="6"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="9"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="5"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="5"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="6"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="5"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="CL"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f28a-4caf-af60-cbb4" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Cotesia Fore" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="4"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Primary"/>
        <characteristic characteristicId="08bfdba9-dcdc-4056-1d0e-f290ef6471c5" name="Incr." value="8&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d75f-fa00-72c0-5fcd" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Drone/Widow" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="4"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="5"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="10"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="2"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="3"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="2"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="1"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="42f7-bbae-76de-98ab" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Drone/Widow Starboard/Port" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="4"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="5"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Primary"/>
        <characteristic characteristicId="07d8769b-7c72-34ef-4d39-0228103a5c1d" name="Incr." value="8&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a1cd-d1d7-93f1-09fe" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Ichneumon" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="4"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="5"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="11"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="3"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="2"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="2"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="2"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e629-87cc-fcf2-0d7f" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Ootheca" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="5"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="8"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="7"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="7"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="6"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="8"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="6"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="CL"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="2"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="654b-b621-0fc3-1d17" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Ootheca Fore" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="8"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Primary"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="8&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>