<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ec1f5bc3-8ca7-3e6b-4850-3a2634ab7d2e" revision="6" gameSystemId="417a1fa3-3f8e-7789-d5ec-a4ebd35323cd" gameSystemRevision="3" battleScribeVersion="1.15" name="Ryushi Fleet" authorName="Danimrath" authorContact="unbeknownst_to_the_world@hotmail.com" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="4d973140-073a-4243-564e-6955b01f528f" name="Battle Carrier" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="0" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="0039e3c3-3fbb-0df1-1297-79d080506536" name="Ship Class" defaultEntryId="1b152334-bfe2-7b7f-1ab5-48e417776379" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="1b152334-bfe2-7b7f-1ab5-48e417776379" name="Shautrai Battle Carrier" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="5936bec6-400b-e0f9-95fd-b3ab0cff3472" targetId="7d9a-e5b0-8faf-2f67" linkType="entry">
                  <modifiers/>
                </link>
                <link id="6112-7f7a-e87b-a332" targetId="524b-31b7-e5f3-61f3" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="at most" value="800.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="abac37f9-0fb9-b2d3-7388-d1acf88a681f" name="Carrier" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="2" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="e480f66b-7de4-1813-fa12-b7384458bb02" name="Ship Class" defaultEntryId="902fd215-5b45-52f2-03f2-52d6f9a098b9" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="902fd215-5b45-52f2-03f2-52d6f9a098b9" name="Onnisha Carrier" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="82f0583c-916c-e887-c012-3fa3cdf4e0be" targetId="5b06-4f97-0b74-bbf8" linkType="entry">
                  <modifiers/>
                </link>
                <link id="07b9-8685-8ed0-6398" targetId="f32d-8109-a75b-ac62" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="4.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="33324d56-8c0b-9eb8-2cba-4c191797975a" name="Corvette Squadron" points="0.0" categoryId="ab987c46-f204-0bf9-a6a9-8498c13509ee" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="2" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="0929f8db-29b5-f029-1bec-ab88f2a997c0" name="Ship Class" defaultEntryId="3fc23744-f653-affe-6995-ca0f77a1ef12" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="3fc23744-f653-affe-6995-ca0f77a1ef12" name="Akkarai Corvette" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="0cdf9783-e553-0778-82f5-69683e5e81d2" name="Akkarai" points="0.0" categoryId="(No Category)" type="unit" minSelections="3" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="63396dd8-cdda-564e-bc77-425a204c600e" targetId="a44f-7172-b9a8-ac00" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="5.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="625f25bf-1226-0258-ee8d-5df461cd4e1d" name="Cruiser Squadron" points="0.0" categoryId="25598bba-53b3-5db3-d582-e6b933204c73" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="2" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="adbb34c5-cbba-ca9c-da8f-4a807b81765f" name="Ship Class" defaultEntryId="5ee0faed-ec2e-3764-3e5b-46c5e8c79fb2" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="5ee0faed-ec2e-3764-3e5b-46c5e8c79fb2" name="Hokita Cruiser" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="74a1cea7-5422-bc23-e95f-2cd7bce02015" name="Hokita" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="6c38f3a0-f4c4-6c81-405c-0c1302f6c75b" targetId="d0d1-a013-39c9-5d60" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="4.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="77f448a6-c1d2-0d63-1b45-968af9be09fc" name="Ryushi Fleet Statistics" hidden="false" page="0">
      <description>
Fleet Tactics Bonus: 1
Command Distance: 8&quot;
</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="a44f-7172-b9a8-ac00" name="Akkarai" points="20.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="1092-0f17-a271-824f" targetId="bccf4338-1ded-f428-aa8a-0d15e7d576ea" linkType="profile">
          <modifiers/>
        </link>
        <link id="e9e3-6815-dd77-b24e" targetId="8868ca6b-2e06-0116-7804-6e367ed9fba4" linkType="rule">
          <modifiers/>
        </link>
        <link id="d728-de55-9d87-0930" targetId="e83ee664-5851-6a7d-a308-fae04559caf3" linkType="rule">
          <modifiers/>
        </link>
        <link id="e9a9-0f43-a95d-6efe" targetId="828b0040-561f-cf26-209d-369ebcadc94d" linkType="profile">
          <modifiers/>
        </link>
        <link id="c279-8ae7-8469-f730" targetId="4ef605e1-7553-c160-72d1-2f62aa5631d8" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d0d1-a013-39c9-5d60" name="Hokita" points="60.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="20f9-0135-74f3-a4b9" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="0715-cf41-9a79-797c" name="Point Defense Barrage" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="9291-46b2-1a23-5966" targetId="3115035a-cc7f-b30d-ad65-c0ea36390094" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="26a4-e62a-3cc6-4b9d" targetId="996cd9be-419b-8f8b-523b-8b0c7cc9c09c" linkType="rule">
          <modifiers/>
        </link>
        <link id="a7ff-bb33-339a-d9ac" targetId="2fde83f7-6a9f-2f10-5859-a9d2df25c151" linkType="profile">
          <modifiers/>
        </link>
        <link id="5096-5fe8-5753-f318" targetId="c984d8b2-f7c2-df8c-7689-d434c9d8d532" linkType="profile">
          <modifiers/>
        </link>
        <link id="a558-b089-f218-ba5e" targetId="fc4301ee-529d-79d1-eb58-c34edfb17e97" linkType="profile">
          <modifiers/>
        </link>
        <link id="106e-f20c-f433-df43" targetId="4ef605e1-7553-c160-72d1-2f62aa5631d8" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="5b06-4f97-0b74-bbf8" name="Onnisha" points="120.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="5441-eacc-042c-0f36" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="b5a0-0785-1f1c-33e9" name="Deck Crews" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="594d-522f-997f-d196" targetId="4720b664-0623-fab8-a6a4-4de73ad13377" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="37cb-50b2-fdde-8ae9" name="Split Fire Beams" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="8e8d-b15e-afee-bbfd" targetId="220378c6-2ba3-6474-10a8-22c5b4ecff37" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="ed2b-2994-b636-fdfd" name="Hardpoints" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="485c-6637-7641-6afb" name="+3 WC" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="0dd4-f6e3-2b20-6de5" name="+2 CP" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="9e15-c37a-cad3-24ff" name="+1 Shield" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="4db7-fec6-3ccf-77ee" name="Wings" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="30.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers>
            <modifier type="increment" field="maxPoints" value="15.0" repeat="true" numRepeats="1" incrementParentId="5b06-4f97-0b74-bbf8" incrementChildId="485c-6637-7641-6afb" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <links>
            <link id="f85f-a87c-cdee-96fd" targetId="3ff7-f820-fbe4-6332" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="71aa-5127-c33a-a658" targetId="4c9eeacd-2638-18d2-49bf-b5d99309428d" linkType="profile">
          <modifiers>
            <modifier type="increment" field="98e41e8c-6557-e695-6a0e-87db5a68f78c" value="2" repeat="true" numRepeats="1" incrementParentId="5b06-4f97-0b74-bbf8" incrementChildId="0dd4-f6e3-2b20-6de5" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="0068d495-66ca-6446-f906-63ed81c88477" value="1" repeat="true" numRepeats="1" incrementParentId="5b06-4f97-0b74-bbf8" incrementChildId="9e15-c37a-cad3-24ff" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="93537291-d3e3-5ccb-ec44-a5770b0a2a61" value="3" repeat="true" numRepeats="1" incrementParentId="5b06-4f97-0b74-bbf8" incrementChildId="485c-6637-7641-6afb" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="7cc0-bc06-914a-7f9f" targetId="9836c1a9-5c89-7079-ad88-bf660dbe92b2" linkType="profile">
          <modifiers>
            <modifier type="set" field="f67f-5825-72ff-a4f4" value="Split_Fire" repeat="true" numRepeats="1" incrementParentId="5b06-4f97-0b74-bbf8" incrementChildId="37cb-50b2-fdde-8ae9" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="ffcd-3955-47dc-3ce1" targetId="794058fb-f3f4-9f1d-e4be-4714b9aab934" linkType="profile">
          <modifiers/>
        </link>
        <link id="8df4-b7bd-1c88-53af" targetId="d7534e6e-7fe6-3153-9bba-d029a4ed71e9" linkType="profile">
          <modifiers/>
        </link>
        <link id="1e46-e977-0b27-7426" targetId="996cd9be-419b-8f8b-523b-8b0c7cc9c09c" linkType="rule">
          <modifiers/>
        </link>
        <link id="697a-c9a1-51ec-d892" targetId="4ef605e1-7553-c160-72d1-2f62aa5631d8" linkType="rule">
          <modifiers/>
        </link>
        <link id="5884-ec6b-2971-cce1" targetId="fa3c0b0e-125b-7dac-9a46-07c4e37e2454" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="7d9a-e5b0-8faf-2f67" name="Shautrai" points="195.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="7d18-fa70-5754-e7de" name="Hardpoints" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="fb4c-a0a6-b0d2-b8e0" name="+3 WC" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="8a51-3eb7-2df8-ce58" name="+2 PD" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="546c-4f01-49dd-7adf" name="+1 Shield" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="731b-313e-ca96-1bde" name="+2&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="4f24-6152-a326-6cb2" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="8c3f-8d5d-d3c1-0e1e" name="Deck Crews" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="80b5-2f20-16fa-07e4" targetId="4720b664-0623-fab8-a6a4-4de73ad13377" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="dc85-6f25-accd-ec71" name="Split Fire Beams" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="31ad-2e86-2f9a-0098" targetId="220378c6-2ba3-6474-10a8-22c5b4ecff37" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="e17b-9f66-2ea2-7579" name="Point Defense Barrage" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="361e-17d3-dc6b-df57" targetId="3115035a-cc7f-b30d-ad65-c0ea36390094" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="65eb-0fd5-b905-c326" name="Wings" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="45.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers>
            <modifier type="increment" field="maxPoints" value="15.0" repeat="true" numRepeats="1" incrementParentId="7d9a-e5b0-8faf-2f67" incrementChildId="fb4c-a0a6-b0d2-b8e0" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <links>
            <link id="fb8c-0d60-f7b7-5ce2" targetId="3ff7-f820-fbe4-6332" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="cd60-b093-e04f-cbd8" targetId="27a6c787-9889-9cca-645a-742efe4bec13" linkType="profile">
          <modifiers>
            <modifier type="increment" field="0068d495-66ca-6446-f906-63ed81c88477" value="1" repeat="true" numRepeats="1" incrementParentId="7d9a-e5b0-8faf-2f67" incrementChildId="546c-4f01-49dd-7adf" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="4f478de8-54c8-4f22-5cbc-6b00963ccce1" value="2" repeat="true" numRepeats="1" incrementParentId="7d9a-e5b0-8faf-2f67" incrementChildId="8a51-3eb7-2df8-ce58" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="37d832b5-effe-31e5-3d80-be0e0f0facaa" value="2" repeat="true" numRepeats="1" incrementParentId="7d9a-e5b0-8faf-2f67" incrementChildId="731b-313e-ca96-1bde" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="93537291-d3e3-5ccb-ec44-a5770b0a2a61" value="3" repeat="true" numRepeats="1" incrementParentId="7d9a-e5b0-8faf-2f67" incrementChildId="fb4c-a0a6-b0d2-b8e0" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="cb92-f40f-7583-2eb6" targetId="ab49e0a9-737a-100f-4368-3fd5697d9c9f" linkType="profile">
          <modifiers/>
        </link>
        <link id="8957-e0a4-ceb5-1974" targetId="b1468964-e8b5-95da-45e5-a0c065e57139" linkType="profile">
          <modifiers>
            <modifier type="set" field="f67f-5825-72ff-a4f4" value="Split_Fire" repeat="true" numRepeats="1" incrementParentId="7d9a-e5b0-8faf-2f67" incrementChildId="dc85-6f25-accd-ec71" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="6773-8518-5b40-4957" targetId="996cd9be-419b-8f8b-523b-8b0c7cc9c09c" linkType="rule">
          <modifiers/>
        </link>
        <link id="a5f2-9b3b-6b88-c98d" targetId="e154cee0-4e46-96dc-9986-6737a53b6d78" linkType="profile">
          <modifiers/>
        </link>
        <link id="ae19-462c-0f6c-7b97" targetId="4ef605e1-7553-c160-72d1-2f62aa5631d8" linkType="rule">
          <modifiers/>
        </link>
        <link id="7d4c-2bdb-7e20-6c0c" targetId="fa3c0b0e-125b-7dac-9a46-07c4e37e2454" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="f32d-8109-a75b-ac62" name="Onnisha Accompaniments" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="a9bc-a3a2-4d55-dfef" name="Hokita Cruiser" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="e9ed-e73a-d6cf-f537" targetId="d0d1-a013-39c9-5d60" linkType="entry">
              <modifiers>
                <modifier type="set" field="maxSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="524b-31b7-e5f3-61f3" name="Shautrai Accompaniments" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="fa98-88dc-2e02-1faa" name="Hokita Cruiser" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="cd01-e31e-f287-d77e" targetId="d0d1-a013-39c9-5d60" linkType="entry">
              <modifiers>
                <modifier type="set" field="maxSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="3ff7-f820-fbe4-6332" name="SRS Tokens" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="8f93-27c0-984c-1246" name="Support Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="925a-7141-34af-1869" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="2ebb-600c-c20c-786a" name="Support Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="c864-5266-c76f-470d" profileTypeId="1c02-13af-9604-8605" name="(SRS) Support Shuttle" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="8&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="0"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="aceb-7313-5c37-2d0e" name="Assault Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="ffdc-9c78-aa67-b6cf" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="b3fc-d7c0-a203-4d6a" name="Assault Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="4e29-96b8-09da-84b0" profileTypeId="1c02-13af-9604-8605" name="(SRS) Assault Shuttle" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="8&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="2"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="a974-c82a-0ef4-269d" name="Bomber Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="26af-3a4e-ee7c-2e2b" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="696b-b5b3-6ec0-8c99" name="Bomber" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="73ed-fb52-ee9b-e45b" profileTypeId="1c02-13af-9604-8605" name="(SRS) Bomber" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="12&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="3"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="f10d-923a-c050-571a" name="Fighter Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="4080-a2d0-f0d4-8810" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="45de-1f81-2fe2-2c53" name="Fighter" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="8f77-227e-33a2-0730" profileTypeId="1c02-13af-9604-8605" name="(SRS) Fighter" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="18&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="2"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Small"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="8d59-bf12-1cb3-4c3b" name="Interceptor Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="cd8e-e81e-4122-d2d6" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="76a7-6e49-96af-c2a3" name="Interceptor" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="1734-3bc4-32c4-cd1d" profileTypeId="1c02-13af-9604-8605" name="(SRS) Interceptor" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="12&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="2"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Small"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="4ef605e1-7553-c160-72d1-2f62aa5631d8" name="Beam Weapons" hidden="false" page="0">
      <description>Coherence Effect - If ALL weapons involved in an attack are Beam Weapons and the target is within 10&quot; of all attacking models, any rolls of 1 in the initial roll may be Re-Rolled.</description>
      <modifiers/>
    </rule>
    <rule id="996cd9be-419b-8f8b-523b-8b0c7cc9c09c" name="Bigger Batteries" hidden="false" page="0">
      <description>The Point Defense systems on a model with Bigger Batteries have a Range of 8” instead of 4”. This also increases the range of Attacks using the Point Defense Barrage MAR.</description>
      <modifiers/>
    </rule>
    <rule id="4720b664-0623-fab8-a6a4-4de73ad13377" name="Deck Crews" hidden="false" page="0">
      <description>A model with Deck Crew may roll a D6 during the Command Segment of its activation. On a result of 4, 5 or 6 take ONE previously Destroyed Wing and return it to a SRS Token that is currently on this model. The model’s maximum Wing complement and the maximum number of Wings in a SRS Token CANNOT be exceeded.</description>
      <modifiers/>
    </rule>
    <rule id="8868ca6b-2e06-0116-7804-6e367ed9fba4" name="Elusive Target" hidden="false" page="0">
      <description>An Elusive Target is only hit on a 6 by all Weapons Systems attacks from Capital Class models, and on a 5 or 6 by non-Capital Class models.</description>
      <modifiers/>
    </rule>
    <rule id="fa3c0b0e-125b-7dac-9a46-07c4e37e2454" name="Kinetic Weapons" hidden="false" page="0">
      <description>Coherence Effect - If ALL weapons involved in the attack are Kinetic weapons and the attack equals or exceeds the target’s Critical Rating, the attacker may add +1 to the result of the roll on the critical hit table. If the Attack causes multiple Critical Hits, you may choose separately for each roll on the Critical Hit Table made.</description>
      <modifiers/>
    </rule>
    <rule id="3115035a-cc7f-b30d-ad65-c0ea36390094" name="Point Defense Barrage" hidden="false" page="0">
      <description>A model with Point Defense Barrage can use its Point Defense systems to Attack non-Capital Class models during its Squadron Activation, as if it were a Scatter Weapon System. This Attack follows the normal Attack procedure, requiring Line of Sight and so on.</description>
      <modifiers/>
    </rule>
    <rule id="220378c6-2ba3-6474-10a8-22c5b4ecff37" name="Split Fire" hidden="false" page="0">
      <description>A Weapon with the Split Fire MAR may declare an Attack against any number of targets in its Arc of Fire and a single Attack Dice Range Band. It must divide its Attack Dice as evenly as possible between these Attacks. This cannot be used in conjunction with any Firing Options.</description>
      <modifiers/>
    </rule>
    <rule id="e83ee664-5851-6a7d-a308-fae04559caf3" name="Unmanned" hidden="false" page="0">
      <description>An Unmanned model does not suffer Crew Loss penalties for having zero Crew.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="828b0040-561f-cf26-209d-369ebcadc94d" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Akkarai" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Corvette"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="3"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="4"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="13"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="2"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="0"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="0"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="2"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="bccf4338-1ded-f428-aa8a-0d15e7d576ea" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Akkarai_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="4"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="2"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="07d8769b-7c72-34ef-4d39-0228103a5c1d" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="ed05-5246-9ad9-51fe" name="MARs" value=""/>
        <characteristic characteristicId="c9c3-fb34-d4e9-2bf8" name="Arc" value="Fore"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="fc4301ee-529d-79d1-eb58-c34edfb17e97" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Hokita" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Cruiser"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="4"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="7"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="8"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="4"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="4"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="2"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="4"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2fde83f7-6a9f-2f10-5859-a9d2df25c151" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Hokita_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="8"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="3"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="08bfdba9-dcdc-4056-1d0e-f290ef6471c5" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f052-dc08-146a-d6af" name="MARs" value=""/>
        <characteristic characteristicId="6c80-9973-c7ef-8e29" name="Arc" value="Starboard/Port"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c984d8b2-f7c2-df8c-7689-d434c9d8d532" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Hokita_Weapon_II" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="4"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="4"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="4"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="4"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Torpedo"/>
        <characteristic characteristicId="08bfdba9-dcdc-4056-1d0e-f290ef6471c5" name="Incr." value="12&quot;"/>
        <characteristic characteristicId="f052-dc08-146a-d6af" name="MARs" value=""/>
        <characteristic characteristicId="6c80-9973-c7ef-8e29" name="Arc" value="Fore"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4c9eeacd-2638-18d2-49bf-b5d99309428d" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Onnisha" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Carrier"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="6"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="9"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="7"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="5"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="3"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="7"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="6"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d7534e6e-7fe6-3153-9bba-d029a4ed71e9" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Onnisha_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="8"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="3"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Kinetic"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="12&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Fore_Fixed"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9836c1a9-5c89-7079-ad88-bf660dbe92b2" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Onnisha_Weapon_II" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="8"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="10"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="5"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Starboard/Port"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="794058fb-f3f4-9f1d-e4be-4714b9aab934" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Onnisha_Weapon_III" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="6"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="6"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Torpedo"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="12&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Fore"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="27a6c787-9889-9cca-645a-742efe4bec13" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Shautrai" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Battle_Carrier"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="7"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="10"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="9"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="6"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="3"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="8"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="2"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="9"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ab49e0a9-737a-100f-4368-3fd5697d9c9f" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Shautrai_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="8"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="10"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="5"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="2"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Kinetic"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="12&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Fore_Fixed"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b1468964-e8b5-95da-45e5-a0c065e57139" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Shautrai_Weapon_II" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="9"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="12"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="5"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="3"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Starboard/Port"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e154cee0-4e46-96dc-9986-6737a53b6d78" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Shautrai_Weapon_III" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="7"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="7"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="7"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="7"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Torpedo"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="12&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Fore"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>