<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ec1f5bc3-8ca7-3e6b-4850-3a2634ab7d2e" revision="5" gameSystemId="417a1fa3-3f8e-7789-d5ec-a4ebd35323cd" gameSystemRevision="3" battleScribeVersion="1.15" name="Ryushi Fleet" authorName="Danimrath" authorContact="unbeknownst_to_the_world@hotmail.com" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="4d973140-073a-4243-564e-6955b01f528f" name="Battle Carrier" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="0" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="0039e3c3-3fbb-0df1-1297-79d080506536" name="Ship Class" defaultEntryId="1b152334-bfe2-7b7f-1ab5-48e417776379" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="1b152334-bfe2-7b7f-1ab5-48e417776379" name="Shautrai" points="195.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="851fe0b3-7153-85bc-b8c6-91ebf5a6c5b6" name="Accompaniment" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries>
                    <entry id="13986243-4b53-aa18-4c3d-c86c25a9b26f" name="Hokita Cruiser Accompaniment" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries>
                        <entry id="55f8ba0b-583c-9aff-ccde-0fc596d762d8" name="Hokita" points="60.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                          <entries/>
                          <entryGroups>
                            <entryGroup id="a5f708fe-bc45-3b03-13c9-43b87adc3a4d" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                              <entries>
                                <entry id="73a5781b-caa0-d0f8-437c-61ea412d0f4e" name="Point Defense Barrage" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
                                  <entries/>
                                  <entryGroups/>
                                  <modifiers/>
                                  <rules/>
                                  <profiles/>
                                  <links>
                                    <link id="21d8172d-f704-d0da-0080-bee568d06ea0" targetId="3115035a-cc7f-b30d-ad65-c0ea36390094" linkType="rule">
                                      <modifiers/>
                                    </link>
                                  </links>
                                </entry>
                              </entries>
                              <entryGroups/>
                              <modifiers/>
                              <links/>
                            </entryGroup>
                          </entryGroups>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="03a3448c-f843-bdad-eb1c-e419a3331772" targetId="996cd9be-419b-8f8b-523b-8b0c7cc9c09c" linkType="rule">
                              <modifiers/>
                            </link>
                            <link id="fac41ddf-9bde-a45c-da0a-96dfc7fd307d" targetId="2fde83f7-6a9f-2f10-5859-a9d2df25c151" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="371779e1-ca92-afa3-5626-887819e1b628" targetId="c984d8b2-f7c2-df8c-7689-d434c9d8d532" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="9707eb1f-3ded-54e8-d71f-2f145c6ea1a6" targetId="fc4301ee-529d-79d1-eb58-c34edfb17e97" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="5823246f-e83d-def9-89bb-23654559f72f" targetId="4ef605e1-7553-c160-72d1-2f62aa5631d8" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="c8fed9ff-0ad5-91be-8211-7ea5f65c7716" name="Hardpoints" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries>
                    <entry id="778a3476-c829-8582-60b9-d33a730b8c62" name="+3 WC" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="fc256916-220d-5d5d-1eb2-6faee2a5f318" name="+2 PD" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="324c4e24-84b6-0b06-0df5-fc7b4bdb3e32" name="+1 Shield" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="361da14a-36b9-5fc0-f80b-3286e0273db5" name="+2&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="3e49457c-67a7-cea4-0514-9416e76f8d42" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries>
                    <entry id="71c3a5b1-b6f4-829e-a88f-34a0cd0a93bb" name="Deck Crews" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="c8aa41bf-c38a-f22d-a461-f9edc2a4d75c" targetId="4720b664-0623-fab8-a6a4-4de73ad13377" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="9c2f49c3-f20c-09ac-2aba-44ff8a93f647" name="Split Fire Beams" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="c907601b-abde-ad93-df8b-503229f476db" targetId="220378c6-2ba3-6474-10a8-22c5b4ecff37" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="9d3029fc-125e-8b24-a6ca-cb9a609ab9cc" name="Point Defense Barrage" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="7f5750af-e9a7-6355-b0b1-23246282aade" targetId="3115035a-cc7f-b30d-ad65-c0ea36390094" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="5ab6b057-a102-fd08-5654-ba29cf25e953" name="Wings" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="45.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="increment" field="maxPoints" value="15.0" repeat="true" numRepeats="1" incrementParentId="1b152334-bfe2-7b7f-1ab5-48e417776379" incrementChildId="778a3476-c829-8582-60b9-d33a730b8c62" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <links>
                    <link id="ce60-b35d-0108-4181" targetId="3ff7-f820-fbe4-6332" linkType="entry group">
                      <modifiers/>
                    </link>
                  </links>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="a09e6689-8340-30d2-cd2b-96f0d46d24a6" targetId="27a6c787-9889-9cca-645a-742efe4bec13" linkType="profile">
                  <modifiers>
                    <modifier type="increment" field="0068d495-66ca-6446-f906-63ed81c88477" value="1" repeat="true" numRepeats="1" incrementParentId="1b152334-bfe2-7b7f-1ab5-48e417776379" incrementChildId="324c4e24-84b6-0b06-0df5-fc7b4bdb3e32" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="4f478de8-54c8-4f22-5cbc-6b00963ccce1" value="2" repeat="true" numRepeats="1" incrementParentId="1b152334-bfe2-7b7f-1ab5-48e417776379" incrementChildId="fc256916-220d-5d5d-1eb2-6faee2a5f318" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="37d832b5-effe-31e5-3d80-be0e0f0facaa" value="2" repeat="true" numRepeats="1" incrementParentId="1b152334-bfe2-7b7f-1ab5-48e417776379" incrementChildId="361da14a-36b9-5fc0-f80b-3286e0273db5" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="93537291-d3e3-5ccb-ec44-a5770b0a2a61" value="3" repeat="true" numRepeats="1" incrementParentId="1b152334-bfe2-7b7f-1ab5-48e417776379" incrementChildId="778a3476-c829-8582-60b9-d33a730b8c62" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="e66b5f7d-db13-13ac-6afe-73a715180af2" targetId="ab49e0a9-737a-100f-4368-3fd5697d9c9f" linkType="profile">
                  <modifiers/>
                </link>
                <link id="c4eee806-bbf2-6199-7462-3bb720327259" targetId="b1468964-e8b5-95da-45e5-a0c065e57139" linkType="profile">
                  <modifiers>
                    <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" " repeat="true" numRepeats="1" incrementParentId="1b152334-bfe2-7b7f-1ab5-48e417776379" incrementChildId="9c2f49c3-f20c-09ac-2aba-44ff8a93f647" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="4949d0be-8b9a-4d54-f449-d488f1c8f6da" targetId="996cd9be-419b-8f8b-523b-8b0c7cc9c09c" linkType="rule">
                  <modifiers/>
                </link>
                <link id="ff72a9f3-4b70-4259-7e3c-5073e5a189d3" targetId="e154cee0-4e46-96dc-9986-6737a53b6d78" linkType="profile">
                  <modifiers/>
                </link>
                <link id="e3f4e2ed-b588-1e3a-edcd-8b77e638ece2" targetId="4ef605e1-7553-c160-72d1-2f62aa5631d8" linkType="rule">
                  <modifiers/>
                </link>
                <link id="5936bec6-400b-e0f9-95fd-b3ab0cff3472" targetId="fa3c0b0e-125b-7dac-9a46-07c4e37e2454" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="at most" value="800.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="abac37f9-0fb9-b2d3-7388-d1acf88a681f" name="Carrier" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="2" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="e480f66b-7de4-1813-fa12-b7384458bb02" name="Ship Class" defaultEntryId="902fd215-5b45-52f2-03f2-52d6f9a098b9" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="902fd215-5b45-52f2-03f2-52d6f9a098b9" name="Onnisha" points="120.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="b6384d18-dbe7-579a-e0b5-a83d380af89d" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries>
                    <entry id="72db56d5-53bb-fd22-3501-1a58905f1972" name="Deck Crews" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="f36cb957-2ba2-e611-6f62-fe26c627a4db" targetId="4720b664-0623-fab8-a6a4-4de73ad13377" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="852dcd1a-f6ba-e4d5-3b04-7b8d7c46af60" name="Split Fire Beams" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="3648c991-ec05-3ee2-77a9-0b8463340293" targetId="220378c6-2ba3-6474-10a8-22c5b4ecff37" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="c7db042e-0b29-f8a6-aeb9-a89ba3305a7c" name="Hardpoints" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries>
                    <entry id="c2dd16e2-c5ea-e150-642c-87233d9f0328" name="+3 WC" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="b04b4d39-db2c-5cf1-6631-6edb367c402c" name="+2 CP" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="3c2bc0c5-2c4e-baab-684c-40dd93bdcb11" name="+1 Shield" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="1ce0fb2c-efdd-4741-3c79-185f35aae6aa" name="Accompaniment" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries>
                    <entry id="bc3186ea-bd1b-e6a6-275b-73f818c28ebb" name="Hokita Cruiser Accompaniment" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries>
                        <entry id="0fab6492-f58a-a112-88bd-a0ed6214a7fe" name="Hokita" points="60.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                          <entries/>
                          <entryGroups>
                            <entryGroup id="cc8995b2-2c90-387f-e613-b6cd7c77e80e" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                              <entries>
                                <entry id="184bd404-66a9-1933-11fa-8547f87df822" name="Point Defense Barrage" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
                                  <entries/>
                                  <entryGroups/>
                                  <modifiers/>
                                  <rules/>
                                  <profiles/>
                                  <links>
                                    <link id="9a9e8083-77bb-695a-8a4e-eb4051981ff2" targetId="3115035a-cc7f-b30d-ad65-c0ea36390094" linkType="rule">
                                      <modifiers/>
                                    </link>
                                  </links>
                                </entry>
                              </entries>
                              <entryGroups/>
                              <modifiers/>
                              <links/>
                            </entryGroup>
                          </entryGroups>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="9d77d21a-cacf-384e-c17f-70c23318543d" targetId="996cd9be-419b-8f8b-523b-8b0c7cc9c09c" linkType="rule">
                              <modifiers/>
                            </link>
                            <link id="422ba150-8ecd-1ae3-1cec-1ddfc21e5255" targetId="2fde83f7-6a9f-2f10-5859-a9d2df25c151" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="4b8a50ec-c835-b4ad-283f-0ea26c9c48aa" targetId="c984d8b2-f7c2-df8c-7689-d434c9d8d532" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="fcfa53a3-c7da-ae4f-7dc5-43f4bd4c8c52" targetId="fc4301ee-529d-79d1-eb58-c34edfb17e97" linkType="profile">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="0f502bb9-8ccb-6c1b-529e-49f084db1fc0" name="Wings" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="30.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="increment" field="maxPoints" value="15.0" repeat="true" numRepeats="1" incrementParentId="902fd215-5b45-52f2-03f2-52d6f9a098b9" incrementChildId="c2dd16e2-c5ea-e150-642c-87233d9f0328" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <links>
                    <link id="6986-a182-acec-5c77" targetId="3ff7-f820-fbe4-6332" linkType="entry group">
                      <modifiers/>
                    </link>
                  </links>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="604f12c4-e449-e9a1-1be8-2261d737fa5b" targetId="4c9eeacd-2638-18d2-49bf-b5d99309428d" linkType="profile">
                  <modifiers>
                    <modifier type="increment" field="98e41e8c-6557-e695-6a0e-87db5a68f78c" value="2" repeat="true" numRepeats="1" incrementParentId="902fd215-5b45-52f2-03f2-52d6f9a098b9" incrementChildId="b04b4d39-db2c-5cf1-6631-6edb367c402c" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="0068d495-66ca-6446-f906-63ed81c88477" value="1" repeat="true" numRepeats="1" incrementParentId="902fd215-5b45-52f2-03f2-52d6f9a098b9" incrementChildId="3c2bc0c5-2c4e-baab-684c-40dd93bdcb11" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="93537291-d3e3-5ccb-ec44-a5770b0a2a61" value="3" repeat="true" numRepeats="1" incrementParentId="902fd215-5b45-52f2-03f2-52d6f9a098b9" incrementChildId="c2dd16e2-c5ea-e150-642c-87233d9f0328" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="6fc11b3f-365a-2c7a-56e5-45661039abfa" targetId="9836c1a9-5c89-7079-ad88-bf660dbe92b2" linkType="profile">
                  <modifiers>
                    <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" " repeat="true" numRepeats="1" incrementParentId="902fd215-5b45-52f2-03f2-52d6f9a098b9" incrementChildId="852dcd1a-f6ba-e4d5-3b04-7b8d7c46af60" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="1662fdaa-eebb-fb7e-4c3c-f7b21a43d493" targetId="794058fb-f3f4-9f1d-e4be-4714b9aab934" linkType="profile">
                  <modifiers/>
                </link>
                <link id="72a65f6d-4960-2946-c268-ee87e03180c6" targetId="d7534e6e-7fe6-3153-9bba-d029a4ed71e9" linkType="profile">
                  <modifiers/>
                </link>
                <link id="a34ccdcd-1bdb-90f7-5b04-8625273440dd" targetId="996cd9be-419b-8f8b-523b-8b0c7cc9c09c" linkType="rule">
                  <modifiers/>
                </link>
                <link id="72708db1-d9c4-bbfd-f2ab-e846ac73fb2a" targetId="4ef605e1-7553-c160-72d1-2f62aa5631d8" linkType="rule">
                  <modifiers/>
                </link>
                <link id="82f0583c-916c-e887-c012-3fa3cdf4e0be" targetId="fa3c0b0e-125b-7dac-9a46-07c4e37e2454" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="4.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="33324d56-8c0b-9eb8-2cba-4c191797975a" name="Corvette Squadron" points="0.0" categoryId="ab987c46-f204-0bf9-a6a9-8498c13509ee" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="2" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="0929f8db-29b5-f029-1bec-ab88f2a997c0" name="Ship Class" defaultEntryId="3fc23744-f653-affe-6995-ca0f77a1ef12" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="3fc23744-f653-affe-6995-ca0f77a1ef12" name="Akkarai Squadron" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="0cdf9783-e553-0778-82f5-69683e5e81d2" name="Akkarai" points="20.0" categoryId="(No Category)" type="unit" minSelections="3" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="efb8f42b-ca09-b1dc-4b61-41f02c783858" targetId="bccf4338-1ded-f428-aa8a-0d15e7d576ea" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="5d79a1c5-f4c5-88f6-3a87-28706ebc1298" targetId="8868ca6b-2e06-0116-7804-6e367ed9fba4" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="63396dd8-cdda-564e-bc77-425a204c600e" targetId="e83ee664-5851-6a7d-a308-fae04559caf3" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="2571804e-2635-b6a0-5bb3-93622df83a19" targetId="828b0040-561f-cf26-209d-369ebcadc94d" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="2e951e61-1f87-dc54-4687-b84e4a104e70" targetId="4ef605e1-7553-c160-72d1-2f62aa5631d8" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="5.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="625f25bf-1226-0258-ee8d-5df461cd4e1d" name="Cruiser Squadron" points="0.0" categoryId="25598bba-53b3-5db3-d582-e6b933204c73" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="2" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="adbb34c5-cbba-ca9c-da8f-4a807b81765f" name="Ship Class" defaultEntryId="5ee0faed-ec2e-3764-3e5b-46c5e8c79fb2" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="5ee0faed-ec2e-3764-3e5b-46c5e8c79fb2" name="Hokita Squadron" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="74a1cea7-5422-bc23-e95f-2cd7bce02015" name="Hokita" points="60.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="027ec7d3-403a-98e5-884b-7045fe2e62b2" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                      <entries>
                        <entry id="1d2a214f-e037-fb03-0d81-1a202a67bf98" name="Point Defense Barrage" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="8fc02a7e-dce1-6923-c9bd-124858bc7702" targetId="3115035a-cc7f-b30d-ad65-c0ea36390094" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="6c38f3a0-f4c4-6c81-405c-0c1302f6c75b" targetId="996cd9be-419b-8f8b-523b-8b0c7cc9c09c" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="ab2f9d23-960c-3a99-b58c-f64ee36bbf4a" targetId="2fde83f7-6a9f-2f10-5859-a9d2df25c151" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="9231f61d-46ce-f756-bb8b-db2758b53e91" targetId="c984d8b2-f7c2-df8c-7689-d434c9d8d532" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="5f696b38-aa51-e0e7-f617-4a617cdc038a" targetId="fc4301ee-529d-79d1-eb58-c34edfb17e97" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="a970651a-e139-c1ff-7343-41bd02ccc6c2" targetId="4ef605e1-7553-c160-72d1-2f62aa5631d8" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="4.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="77f448a6-c1d2-0d63-1b45-968af9be09fc" name="Ryushi Fleet Statistics" hidden="false" page="0">
      <description>
Fleet Tactics Bonus: 1
Command Distance: 8&quot;
</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups>
    <entryGroup id="3ff7-f820-fbe4-6332" name="SRS Tokens" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="8f93-27c0-984c-1246" name="Support Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="925a-7141-34af-1869" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="2ebb-600c-c20c-786a" name="Support Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="c864-5266-c76f-470d" profileTypeId="1c02-13af-9604-8605" name="(SRS) Support Shuttle" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="8&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="0"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="aceb-7313-5c37-2d0e" name="Assault Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="ffdc-9c78-aa67-b6cf" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="b3fc-d7c0-a203-4d6a" name="Assault Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="4e29-96b8-09da-84b0" profileTypeId="1c02-13af-9604-8605" name="(SRS) Assault Shuttle" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="8&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="2"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="a974-c82a-0ef4-269d" name="Bomber Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="26af-3a4e-ee7c-2e2b" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="696b-b5b3-6ec0-8c99" name="Bomber" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="73ed-fb52-ee9b-e45b" profileTypeId="1c02-13af-9604-8605" name="(SRS) Bomber" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="12&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="3"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="f10d-923a-c050-571a" name="Fighter Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="4080-a2d0-f0d4-8810" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="45de-1f81-2fe2-2c53" name="Fighter" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="8f77-227e-33a2-0730" profileTypeId="1c02-13af-9604-8605" name="(SRS) Fighter" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="18&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="2"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Small"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="8d59-bf12-1cb3-4c3b" name="Interceptor Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="cd8e-e81e-4122-d2d6" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="76a7-6e49-96af-c2a3" name="Interceptor" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="1734-3bc4-32c4-cd1d" profileTypeId="1c02-13af-9604-8605" name="(SRS) Interceptor" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="12&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="2"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Small"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="4ef605e1-7553-c160-72d1-2f62aa5631d8" name="Beam Weapons" hidden="false" page="0">
      <description>Coherence Effect - If ALL weapons involved in an attack are Beam Weapons and the target is within 10&quot; of all attacking models, any rolls of 1 in the initial roll may be Re-Rolled.</description>
      <modifiers/>
    </rule>
    <rule id="996cd9be-419b-8f8b-523b-8b0c7cc9c09c" name="Bigger Batteries" hidden="false" page="0">
      <description>The Point Defense systems on a model with Bigger Batteries have a Range of 8 instead of 4. This also increases the range of Attacks using the Point Defense Barrage MAR.</description>
      <modifiers/>
    </rule>
    <rule id="4720b664-0623-fab8-a6a4-4de73ad13377" name="Deck Crews" hidden="false" page="0">
      <description>A model with Deck Crew may roll a D6 during the Command Segment of its activation. On a result of 4, 5 or 6 take ONE previously Destroyed Wing and return it to a SRS Token that is currently on this model. The models maximum Wing complement and the maximum number of Wings in a SRS Token CANNOT be exceeded.</description>
      <modifiers/>
    </rule>
    <rule id="8868ca6b-2e06-0116-7804-6e367ed9fba4" name="Elusive Target" hidden="false" page="0">
      <description>An Elusive Target is only hit on a 6 by all Weapons Systems attacks from Capital Class models, and on a 5 or 6 by non-Capital Class models.</description>
      <modifiers/>
    </rule>
    <rule id="fa3c0b0e-125b-7dac-9a46-07c4e37e2454" name="Kinetic Weapons" hidden="false" page="0">
      <description>Coherence Effect - If ALL weapons involved in the attack are Kinetic weapons and the attack equals or exceeds the targets Critical Rating, the attacker may add +1 to the result of the roll on the critical hit table. If the Attack causes multiple Critical Hits, you may choose separately for each roll on the Critical Hit Table made.</description>
      <modifiers/>
    </rule>
    <rule id="3115035a-cc7f-b30d-ad65-c0ea36390094" name="Point Defense Barrage" hidden="false" page="0">
      <description>A model with Point Defense Barrage can use its Point Defense systems to Attack non-Capital Class models during its Squadron Activation, as if it were a Scatter Weapon System. This Attack follows the normal Attack procedure, requiring Line of Sight and so on.</description>
      <modifiers/>
    </rule>
    <rule id="220378c6-2ba3-6474-10a8-22c5b4ecff37" name="Split Fire" hidden="false" page="0">
      <description>A Weapon with the Split Fire MAR may declare an Attack against any number of targets in its Arc of Fire and a single Attack Dice Range Band. It must divide its Attack Dice as evenly as possible between these Attacks. This cannot be used in conjunction with any Firing Options.</description>
      <modifiers/>
    </rule>
    <rule id="e83ee664-5851-6a7d-a308-fae04559caf3" name="Unmanned" hidden="false" page="0">
      <description>An Unmanned model does not suffer Crew Loss penalties for having zero Crew.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="828b0040-561f-cf26-209d-369ebcadc94d" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Akkarai" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="3"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="4"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="13"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="2"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="0"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="0"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="2"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="bccf4338-1ded-f428-aa8a-0d15e7d576ea" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Akkarai Fore" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="4"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="2"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Beam"/>
        <characteristic characteristicId="07d8769b-7c72-34ef-4d39-0228103a5c1d" name="Incr." value="10&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="fc4301ee-529d-79d1-eb58-c34edfb17e97" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Hokita" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="4"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="7"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="8"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="4"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="4"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="2"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="4"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2fde83f7-6a9f-2f10-5859-a9d2df25c151" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Hokita Starboard/Port" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="8"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="3"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Beam"/>
        <characteristic characteristicId="08bfdba9-dcdc-4056-1d0e-f290ef6471c5" name="Incr." value="10&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c984d8b2-f7c2-df8c-7689-d434c9d8d532" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Hokita Torpedoes (Fore)" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="4"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="4"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="4"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="4"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Indirect"/>
        <characteristic characteristicId="08bfdba9-dcdc-4056-1d0e-f290ef6471c5" name="Incr." value="12&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4c9eeacd-2638-18d2-49bf-b5d99309428d" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Onnisha" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="6"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="9"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="7"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="5"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="3"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="7"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="6"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d7534e6e-7fe6-3153-9bba-d029a4ed71e9" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Onnisha Fore (Fixed)" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="8"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="3"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Kinetic"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="12&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9836c1a9-5c89-7079-ad88-bf660dbe92b2" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Onnisha Starboard/Port" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="8"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="10"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="5"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="794058fb-f3f4-9f1d-e4be-4714b9aab934" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Onnisha Torpedoes (Fore)" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="6"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="6"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Indirect"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="12&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="27a6c787-9889-9cca-645a-742efe4bec13" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Shautrai" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="7"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="10"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="9"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="6"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="3"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="8"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="2"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="9"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ab49e0a9-737a-100f-4368-3fd5697d9c9f" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Shautrai Fore (Fixed)" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="8"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="10"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="5"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="2"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Kinetic"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="12&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b1468964-e8b5-95da-45e5-a0c065e57139" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Shautrai Starboard/Port" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="9"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="12"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="5"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="3"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e154cee0-4e46-96dc-9986-6737a53b6d78" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Shautrai Torpedoes (Fore)" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="7"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="7"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="7"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="7"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Indirect"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="12&quot;"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>