<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6a1d905b-98b0-e2fd-1cb6-0d31f3f35b92" revision="9" gameSystemId="417a1fa3-3f8e-7789-d5ec-a4ebd35323cd" gameSystemRevision="1" battleScribeVersion="1.13b" name="Sorylian Patrol Fleet" authorName="Hatchetboy" authorContact="mark-git@lexander.net" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="ae2b13ad-d04e-fbc2-1bea-5b8896314339" name="Battle Cruiser" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="cb5dd74a-6aa1-ee03-4c75-5d7eff705323" name="Ship Class" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="c37ce910-670c-2448-ea73-8ccae6bde366" name="Hasta" points="115.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="374ebce2-6855-1432-7a65-78a62da4eb75" name="Hardpoints" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="5eb11518-a2ea-30e9-fe61-aba4eea8e61e" name="+1 Shield" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="bef8fb0b-4665-8c08-615c-057475415f42" name="+3 AP" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="8514599a-1bb0-0a83-759a-35b6a8327b80" name="Quick Launch MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="82d4d64b-6b6d-715f-25ef-9c066a3fd6b7" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="e33d2436-4db3-aae1-9cc8-3b70820ef926" name="Weapon Shielding MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="4785fdda-5530-4b82-3f6f-5c84c78ec8a6" name="Accompaniments" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="5bd6bea1-9822-6713-c580-830121d420f9" name="Reaper/Scythe" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries>
                        <entry id="092bd984-945e-e16d-555e-0e34e50c04b5" name="Reaper/Scythe Frigate" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers>
                        <modifier type="decrement" field="maxSelections" value="2.0" repeat="true" numRepeats="1" incrementParentId="c37ce910-670c-2448-ea73-8ccae6bde366" incrementChildId="c37ce910-670c-2448-ea73-8ccae6bde366" incrementField="selections" incrementValue="2.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="78b439c2-1987-4cb9-819a-17f6d92ce17c" name="Wings" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="3c28cd28-b14b-0f00-c09e-cd2f012ee591" name="Assault Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="259d375b-43a2-4098-9588-2ae68fb3be43" name="Bomber" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="b30dea56-f479-ea7b-c223-fcdebbfe23bc" name="Fighter" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="b2c1c34e-c5e8-892a-4832-5b340d2dc813" name="Interceptor" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="f54f2189-2859-7ea2-99ac-096f0ca35581" name="Support Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules>
                <rule id="289ece2b-43a8-654e-1202-c693d1656d90" name="Experienced Engineers" hidden="false" page="0">
                  <modifiers/>
                </rule>
                <rule id="e586177e-6dc3-7351-1a67-286d96989f62" name="Bigger Batteries" hidden="false" page="0">
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="a8de9f12-14e5-e99b-2535-5b093c0c5854" name="Battle Station" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="d7ce0b1a-4080-6aea-e9c6-0ca123fbae80" name="Ship Class" defaultEntryId="50511587-eca7-55ce-7edb-6a515393110e" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="50511587-eca7-55ce-7edb-6a515393110e" name="Phalanx" points="190.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="76c0e602-d885-145a-e456-1e0ed82f4195" name="Hardpoints" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="e9a2df01-6ff3-cab8-d018-98c2f8065bf7" name="+1 Shield" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="c8aec64d-9a54-b839-98ca-8910bc258126" name="+2 PD" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="9a4f3920-ad15-ee37-61fd-46cd915b1e0f" name="+3 Wing Capacity" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="fad898d2-7282-70e3-38fd-42c02dc8b01e" name="+4&quot; Command Distance" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="ac3723cb-d5b3-a6e8-610c-d80cb50e4870" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="d7e3f085-ad1b-28c8-a696-d425cb20d705" name="Weapon Shielding MAR" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="0c6bf46e-915d-7512-2eeb-a66d00bf15ec" name="Scatter Weapons gain Split Fire" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="8c694b64-922f-d5ff-6500-d634c2a6f5f3" name="Wings" minSelections="0" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="2854220c-c7d4-c64c-0eba-fd167f27c2fc" name="Assault Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="100f3d0c-b457-f29b-b716-32aacaa2a1eb" name="Bomber" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="e671f828-889c-b718-8c07-600fc19a210c" name="Fighter" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="da1d7778-6826-9b02-87d4-03b463c14a01" name="Interceptor" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="030015b8-dcb6-1217-3cd8-57eb19d65f72" name="Support Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="increment" field="maxSelections" value="3.0" repeat="true" numRepeats="1" incrementParentId="50511587-eca7-55ce-7edb-6a515393110e" incrementChildId="9a4f3920-ad15-ee37-61fd-46cd915b1e0f" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules>
                <rule id="3acc1e99-952b-3970-4094-8912f72f1d6e" name="Deck Crews" hidden="false" page="0">
                  <modifiers/>
                </rule>
                <rule id="61f404cf-b47c-4f57-75ad-ba56efe29841" name="Experienced Engineers" hidden="false" page="0">
                  <modifiers/>
                </rule>
                <rule id="d64b2737-8a52-5db8-dba3-9e52541bb016" name="Maneouverable" hidden="false" page="0">
                  <modifiers/>
                </rule>
                <rule id="941b6684-2cd2-ec35-8e74-20533a4e903d" name="No FSD" hidden="false" page="0">
                  <modifiers/>
                </rule>
                <rule id="8e948484-d433-a717-b17c-645a91bd17b8" name="Protected Systems" hidden="false" page="0">
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d166c352-ff6b-2904-d994-dbbb0af5aee4" name="Battleship" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="57ec5715-8bbe-30d9-0bda-acb925d1afe2" name="Ship Class" defaultEntryId="51b6e101-8f89-ba63-4c63-9faed5785c6d" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="51b6e101-8f89-ba63-4c63-9faed5785c6d" name="Falx" points="175.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="38e7c079-f0fc-4d62-4093-f3e683a0ca18" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="fc349ce3-595b-e9ca-53cf-2485ba520393" name="Reinforced (Starboard/Port) MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="6c7fb955-ae73-71f2-da6d-0e1d198e4220" name="Starboard/Port Scatter Weapons gain Split Fire MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="bef5aa19-234d-a6e8-80d6-a499eb372353" name="Second Assault MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="866aa869-229c-8d94-3827-5e72424035f9" name="Weapon Shielding MAR" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="2e64156c-4f37-aaa4-0762-2a2374be69ab" name="Hardpoints" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="9cadbd96-1092-883e-b5dd-396b2266e846" name="+1&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="d56a985a-89f3-adea-d546-6602853767e6" name="+1 Shield" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="75041f4f-42e6-dee5-d306-7c00c5e590ef" name="+2 AP" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="c251e1dd-f07e-b390-a96c-b7e83da6df82" name="Upgrade Fore (Fixed) to Scatter Weapon" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="930801cd-1532-92d2-45ba-4590fc7eee63" name="Accompaniments" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="012c852c-4daa-11bd-3696-94b7a8651c45" name="Escort" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries>
                        <entry id="c4fdac5b-3959-7bdd-fe02-b198af5c84bf" name="Arrow/Kontos Escorts" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules>
                            <rule id="6e80657b-eb41-e60b-73b5-c38d895081aa" name="Difficult Target" hidden="false" page="0">
                              <modifiers/>
                            </rule>
                          </rules>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules>
                <rule id="c7ae745d-c56a-0e84-126b-d4ef5d06e792" name="Experienced Engineers" hidden="false" page="0">
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="53cdcd9b-36c3-d9ae-bde8-315b28ddb113" name="Swordbreaker" points="175.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="ce0f8cc6-0e0f-f84b-0c89-715121e2dec4" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="e401b7c8-6ab3-a583-2061-f92efca54867" name="Reinforced (Starboard/Port) MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="ce1362a2-3e85-dbb1-4c73-75f134c4194e" name="Starboard/Port Scatter Weapons gain Split Fire MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="24e79b94-fe92-35e6-6b3c-421f11fe2eac" name="Second Assault MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="a9408e14-bfb0-0884-f9d7-2df70c06e976" name="Weapon Shielding MAR" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="48e6aac7-6002-ced4-1029-ecb2db46f536" name="Hardpoints" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="e0945480-3d83-6da8-b60c-a6b9b6ab83ea" name="+1&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="3ae09235-f994-caeb-1577-30e03e727edf" name="+1 Shield" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="cc2845fc-c97f-3a43-09ab-68a193ed2c84" name="+2 AP" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="ab756901-d409-3ea7-8b5b-35571e50cb4d" name="Upgrade Fore (Fixed) to Scatter Weapon" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="3cfa4948-8af5-5129-9358-5ea7d3421ad7" name="Accompaniments" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="151bab8e-b724-98d1-4cf2-29d574adcf33" name="Escort" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries>
                        <entry id="95e1e4b8-b4c4-01b4-32b5-6992a120bec6" name="Arrow/Kontos Escorts" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules>
                            <rule id="6d566e01-23a1-cb7c-4892-74283eb53698" name="Difficult Target" hidden="false" page="0">
                              <modifiers/>
                            </rule>
                          </rules>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules>
                <rule id="49c2d6bc-b541-b4e9-2677-25d08fa1c309" name="Experienced Engineers" hidden="false" page="0">
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="df4dd10e-7952-3030-8484-783d4f375484" name="Carrier" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="8104c4c9-7cae-2963-484b-84f58a415db8" name="Ship Class" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="6a13ae85-dd96-4378-dd14-75667a0c9e6d" name="Xiphos" points="110.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="eb1c92ce-2a97-8f7b-aa4f-96ed4ee10c69" name="Hardpoints" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="738505ea-8d34-50c4-0ff7-6665d9ad28d3" name="+1&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="fbd39e4e-7f32-d066-ad50-ae775bd19372" name="+1 Shield" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="b1ad9572-f4bb-f925-cb28-b0ac138472e1" name="+2 AP" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="ccdf39a5-3f80-d466-0f1a-3f7ca133ddc1" name="+2 Wing Capacity" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="0d5cb0da-2ada-6821-f7d2-4965c5e5c4ea" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="623f8c80-d0ed-75d3-a24a-54fbfa9cdea0" name="Weapon Shielding MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="39cdae50-a8c8-9a71-5811-6df760b612c1" name="Accompaniments" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="fa78fe1f-4d8b-4f5a-6689-034d8b51e7f8" name="Escort" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries>
                        <entry id="24df70b2-7e86-4c45-bf2d-363da1ad71f1" name="Arrow/Kontos Escorts" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules>
                            <rule id="9ed3df8e-d85b-ca39-e0cf-1a635a8b408a" name="Difficult Target" hidden="false" page="0">
                              <modifiers/>
                            </rule>
                          </rules>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="a75731ce-c722-277d-89dd-66cb5095d004" name="Bombard" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries>
                        <entry id="f3a255ed-3186-6c87-b3a1-18042fb7fa37" name="Bombard Gunships" points="90.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="75218ca2-5cf0-31f1-5686-832f3b8ae8c0" name="Skyhammer/Falcata" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries>
                        <entry id="487b84a9-8aa0-676b-7755-5a13aeb00839" name="Skyhammer/Falcata Cruisers" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="4d90c79c-cdd3-7bab-fd7b-202e733a7c67" name="Wings" minSelections="0" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="e87df7c2-9ae6-6562-d24c-90c8b407956a" name="Assault Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="6b9c5edd-8f75-0d2b-c93f-7605c727c5f6" name="Bomber" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="aa8a4e05-f380-987e-d137-70f6f13e9a7d" name="Fighter" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="3623ce73-738b-15a3-eec1-32ab81e33168" name="Interceptor" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="c18c2354-93c1-08a4-7f57-a645c908b443" name="Support Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="increment" field="maxSelections" value="2.0" repeat="true" numRepeats="1" incrementParentId="6a13ae85-dd96-4378-dd14-75667a0c9e6d" incrementChildId="ccdf39a5-3f80-d466-0f1a-3f7ca133ddc1" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules>
                <rule id="302b9c9d-5c14-593c-45a0-8c0c655451f4" name="Experienced Engineers" hidden="false" page="0">
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="ccb33add-bd65-21cd-beb7-05796b8c39e8" name="Morning Star" points="110.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="291fa40b-2f9b-df50-4068-924fe6f1184c" name="Hardpoints" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="27b6e95f-08d2-8248-6074-feaa32a29336" name="+1&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="ad0f9e1e-0d74-e0b1-24d3-c213ac0348df" name="+1 Shield" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="7b11bf6c-b95b-08f6-7cf7-4f8d3e16ced1" name="+2 AP" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="b4f5ed24-c1fb-f5e2-840b-d6ad45e73219" name="+2 Wing Capacity" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="8c4773a3-517b-238f-0c39-f5ab4fe5787b" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="96eda69f-7adb-855c-f2e7-dc6f2e4aa2a1" name="Weapon Shielding MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="4e220cf5-6716-5cdc-bdff-60a8e87daf52" name="Accompaniments" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="367cdd7e-bb45-71cb-022c-82dd036e1f9c" name="Escort" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries>
                        <entry id="30ef4ce2-b7bd-2afd-121e-e47ea3007c0f" name="Arrow/Kontos Escorts" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules>
                            <rule id="74cc2c64-9037-0851-76ce-aef804665ae9" name="Difficult Target" hidden="false" page="0">
                              <modifiers/>
                            </rule>
                          </rules>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="b2c559bc-7cea-fda4-b0ba-6bc3d1836749" name="Bombard" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries>
                        <entry id="e0ee7fe2-04b7-2ec3-c22f-4d77cd55e964" name="Bombard Gunships" points="90.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="2fc0a8e4-0041-8c5a-0283-69e0594c4fb2" name="Skyhammer/Falcata" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries>
                        <entry id="a81a20b7-d617-d1eb-ba5f-650b53b33926" name="Skyhammer/Falcata Cruisers" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="f242290b-6fd1-64ba-08f9-0d5bcf11805a" name="Wings" minSelections="0" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="c5ebfe17-6834-93c6-925c-689c228ac7c4" name="Assault Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="8332ac73-f253-b8b4-76a9-b210d33f06ea" name="Bomber" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="74a537e3-f9b2-b9c6-1254-c989d6b5988f" name="Fighter" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="3a41932f-fb69-6ccb-076f-9373ae3349ea" name="Interceptor" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="dd73e8ee-1842-5b12-0fe2-c9ecdb23ead5" name="Support Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="increment" field="maxSelections" value="2.0" repeat="true" numRepeats="1" incrementParentId="ccb33add-bd65-21cd-beb7-05796b8c39e8" incrementChildId="b4f5ed24-c1fb-f5e2-840b-d6ad45e73219" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules>
                <rule id="0e21b55f-dfe0-6659-18b4-bed12c7adefe" name="Experienced Engineers" hidden="false" page="0">
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="7fe87fad-7579-797e-a5cf-048eef900281" name="Corvette Squadron" points="0.0" categoryId="ab987c46-f204-0bf9-a6a9-8498c13509ee" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="dd9d244d-0aea-7d7e-7c43-a04429d1d563" name="Ship Class" defaultEntryId="ba164632-70d3-5658-822b-0f14cb3a991c" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="ba164632-70d3-5658-822b-0f14cb3a991c" name="Plumbata Squadron" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="0188d762-d88f-370f-b6f5-7fa181309fce" name="Plumbata" points="20.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="5" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules>
                    <rule id="6e7a9f6e-09e6-b4ed-0be0-d229ee331225" name="Difficult Target" hidden="false" page="0">
                      <modifiers/>
                    </rule>
                    <rule id="fe8b05e3-2621-0f25-5db2-02c5a20835f9" name="Scout" hidden="false" page="0">
                      <modifiers/>
                    </rule>
                  </rules>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="e539fb21-29bc-f6fc-ff36-154bafaafa68" name="Cruiser Squadron" points="0.0" categoryId="25598bba-53b3-5db3-d582-e6b933204c73" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="df1d7ced-09af-293e-40d0-4bb763b1c290" name="Ship Class" defaultEntryId="bba345d2-5aa5-93b7-852a-92726514d8fa" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="bba345d2-5aa5-93b7-852a-92726514d8fa" name="Falcata" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="a0a6489b-efd3-c2d3-1161-347afcbb6a73" name="Falcata" points="60.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="9fa661fe-4c22-249c-eb3b-d2c3a27f0196" name="Hardpoints" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                      <entries>
                        <entry id="7ebf9233-2edc-20a4-a043-6da74b217035" name="+1 Shield" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                        <entry id="36cdb2d0-b4c2-ba54-b08b-4845ae88a98d" name="+1&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                    <entryGroup id="a8677554-22ae-ae1c-28e6-6e540b9e9ab2" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                      <entries>
                        <entry id="55dc6eb0-0523-6b98-e223-e6e6e12c7ffb" name="Experienced Engineers" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="bba345d2-5aa5-93b7-852a-92726514d8fa" incrementChildId="24961901-b4dd-d84b-cdad-c8eaa0fd1d00" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups>
                <entryGroup id="24961901-b4dd-d84b-cdad-c8eaa0fd1d00" name="Heavy Cruiser" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="7528e937-9fb6-1c84-9bef-f0849bd98da5" name="Halberd" points="90.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups>
                        <entryGroup id="0b4ba097-5a74-1f0b-8a72-8cb9b973bac6" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                          <entries>
                            <entry id="224f8c94-e942-8dbe-3c4e-316f279e000b" name="Reinforced (Starboard/Port) MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                            <entry id="9e797690-f06a-8ed3-ad37-7ac027e027eb" name="Weapon Shielding MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                          </entries>
                          <entryGroups/>
                          <modifiers/>
                          <links/>
                        </entryGroup>
                      </entryGroups>
                      <modifiers/>
                      <rules>
                        <rule id="298415e4-de73-0984-a33c-f64ca2c85f91" name="Experienced Engineers" hidden="false" page="0">
                          <modifiers/>
                        </rule>
                      </rules>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="14124eeb-2b37-8bb7-857c-797f704967c7" name="Kopis" points="90.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups>
                        <entryGroup id="7c2ebf0b-2c00-4cab-17e5-64d9d51282e1" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                          <entries>
                            <entry id="38c215c3-fca2-cc9f-9be9-543cb4eb9fa8" name="Reinforced (Starboard/Port) MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                            <entry id="0a11baaf-fd93-917d-d63c-bc36fa0c4141" name="Weapon Shielding MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                          </entries>
                          <entryGroups/>
                          <modifiers/>
                          <links/>
                        </entryGroup>
                      </entryGroups>
                      <modifiers/>
                      <rules>
                        <rule id="8f334096-6706-8085-798b-f448b17ba41a" name="Experienced Engineers" hidden="false" page="0">
                          <modifiers/>
                        </rule>
                      </rules>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="b6e9ac00-2eff-8e26-e87f-610130a396dd" name="Skyhammer" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="c1cd0cf4-8654-7ae9-14b9-5f528a44b69b" name="Skyhammer" points="60.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="7afa2f91-1bc5-dbc1-2819-5c2186eabc07" name="Hardpoints" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                      <entries>
                        <entry id="2510a536-098e-2a02-e6ff-7b8ecce63081" name="+1 Shield" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                        <entry id="f2c7bdae-26e8-c597-fd09-7fec729485f2" name="+1&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                    <entryGroup id="e162e735-d026-0ba9-ecc5-610defb298b3" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                      <entries>
                        <entry id="582ddb86-c3c8-0a4b-6474-508bc3c36e79" name="Experienced Engineers" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="b6e9ac00-2eff-8e26-e87f-610130a396dd" incrementChildId="d6cf998e-6f39-ca1a-5090-333c0bf7833f" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups>
                <entryGroup id="d6cf998e-6f39-ca1a-5090-333c0bf7833f" name="Heavy Cruiser" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="44bd1145-43c8-d077-dade-3e24239fb90c" name="Halberd" points="90.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups>
                        <entryGroup id="da1f4cf6-b7ac-d2b2-bb6a-953250e248ec" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                          <entries>
                            <entry id="f6a50f9d-2e44-6e10-a312-f0dd3346ce2d" name="Reinforced (Starboard/Port) MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                            <entry id="d8fcf233-1c68-860e-acf7-c080e4f51f65" name="Weapon Shielding MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                          </entries>
                          <entryGroups/>
                          <modifiers/>
                          <links/>
                        </entryGroup>
                      </entryGroups>
                      <modifiers/>
                      <rules>
                        <rule id="21c7e036-80fe-bf88-86b5-ee262c9844df" name="Experienced Engineers" hidden="false" page="0">
                          <modifiers/>
                        </rule>
                      </rules>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="5b99a133-b295-d8e7-3da4-4f51a430ebff" name="Kopis" points="90.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups>
                        <entryGroup id="07f3ef50-0204-5f45-3109-42cb54f1d7b3" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                          <entries>
                            <entry id="b1379ad5-b1fd-409c-a957-fb67481bcdd9" name="Reinforced (Starboard/Port) MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                            <entry id="81a93ab7-c3aa-baec-9464-f7d28cd581a8" name="Weapon Shielding MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                          </entries>
                          <entryGroups/>
                          <modifiers/>
                          <links/>
                        </entryGroup>
                      </entryGroups>
                      <modifiers/>
                      <rules>
                        <rule id="df64ea23-1849-286b-e6a9-275a3306fb1e" name="Experienced Engineers" hidden="false" page="0">
                          <modifiers/>
                        </rule>
                      </rules>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="4182b7c5-0e86-5cd7-7e4b-b3f5fbc42669" name="Destroyer Squadron" points="0.0" categoryId="25598bba-53b3-5db3-d582-e6b933204c73" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="5f238331-5822-fb0b-5e1c-e66630364860" name="Ship Class" defaultEntryId="9cd1ae42-3190-55dc-6d3a-3c47e52c329f" minSelections="2" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="9cd1ae42-3190-55dc-6d3a-3c47e52c329f" name="Kestros" points="65.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="19afaad9-6bec-c0ff-d665-4b15fef5f34d" name="Upgrades" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="eff87e59-0cbb-171e-704a-702cdf1db3c2" name="Nuclear Torpedoes" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules>
                <rule id="1b6811d9-9800-99d7-26d5-9aba0457dda8" name="Ambush (2)" hidden="false" page="0">
                  <modifiers/>
                </rule>
                <rule id="88763e04-1d2c-81d3-5420-acd6c64993a1" name="Manoevrable" hidden="false" page="0">
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0253bb08-00d1-a763-30eb-4e78a0e0ecf8" name="Frigate Squadron" points="0.0" categoryId="ab987c46-f204-0bf9-a6a9-8498c13509ee" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="3" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="1664a4bf-eb0a-5060-435c-a74520d81562" name="Ship Class" defaultEntryId="3a590044-2f87-2c28-9d61-215ec8173ef2" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="3a590044-2f87-2c28-9d61-215ec8173ef2" name="Reaper Squadron" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="f973fe21-ea12-b3eb-0986-b745293f6611" name="Reaper" points="20.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="5" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="0e0e714c-bedf-612c-650e-b7117eb258ef" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                      <entries>
                        <entry id="25e3b154-4151-c5cf-ed45-fc4204abecfb" name="Pack Hunters MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules>
                    <rule id="fbf71b0e-0c93-f3cc-d8bc-dde5fd697ba7" name="Difficult Target" hidden="false" page="0">
                      <modifiers/>
                    </rule>
                  </rules>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="f4200713-52c5-0a9f-568e-ca29e116251b" name="Scythe Squadron" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="bea07e92-b033-b1c7-9a8b-16598a8571c4" name="Scythe" points="20.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="5" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="02a75e2d-8604-bf2a-e851-f0b39decaa46" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                      <entries>
                        <entry id="0590ee6c-a9d1-b23a-6792-b207aad943e5" name="Pack Hunters MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules>
                    <rule id="f6399ea1-4a57-dcb3-1622-ff1f49f52807" name="Difficult Target" hidden="false" page="0">
                      <modifiers/>
                    </rule>
                  </rules>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="3f15996d-2b19-0e2c-a64b-54be03639eec" name="Gunship Squadron" points="0.0" categoryId="25598bba-53b3-5db3-d582-e6b933204c73" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="2302fd19-aaf8-976f-9b54-a8ffb634ab36" name="Ship Class" defaultEntryId="0854b472-ae70-0a57-3e5f-2ad17f8e5727" minSelections="2" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="0854b472-ae70-0a57-3e5f-2ad17f8e5727" name="Bombard" points="90.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="5089bf1e-d66b-db69-038d-f32eb9977cf4" name="Upgrades" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="a0a05eee-1ea9-b905-e17b-65dfce6959a3" name="Nuclear Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules>
                <rule id="0cc86da7-a2be-b09c-a06b-3270e52b5d69" name="Experienced Engineers" hidden="false" page="0">
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="970c1f1c-d4a2-df29-5082-b98dca5af93d" name="Heavy Cruiser Squadron" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="9ef0a697-65ab-11ba-309e-f95c3b913bb9" name="Ship Class" defaultEntryId="8ee524d0-fc1f-ffb7-db5e-a7150f80412d" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="8ee524d0-fc1f-ffb7-db5e-a7150f80412d" name="Kopis" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="41c30c44-63fd-1e36-b066-3910b0ef56ea" name="Kopis" points="90.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="c6c7a8dd-826a-a3b9-5886-0cb9406d8801" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                      <entries>
                        <entry id="4e1ddbe4-a1c2-f1ee-33e5-555743471ac6" name="Reinforced (Starboard/Port) MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                        <entry id="41babd9b-512f-ff24-5a5d-67b8839eb680" name="Weapon Shielding MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules>
                    <rule id="e27f69dc-fb56-5694-a4cc-80f7c8059568" name="Experienced Engineers" hidden="false" page="0">
                      <modifiers/>
                    </rule>
                  </rules>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="43aa9c93-ec0f-a8f5-f329-c4650601fcd4" name="Halberd" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="d8438ff5-f70d-a7eb-9d80-e0ff2de2b934" name="Halberd" points="90.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="f7e5ac80-49e2-79fc-58ac-f19db5225e8e" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                      <entries>
                        <entry id="86e18815-503a-3708-60ea-0ff27f2f73e8" name="Reinforced (Starboard/Port) MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                        <entry id="ac55e41e-f312-61a2-8d6d-fa7075a6c982" name="Weapon Shielding MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules>
                    <rule id="a169afd5-21f5-e6cf-8302-deee1f51b98b" name="Experienced Engineers" hidden="false" page="0">
                      <modifiers/>
                    </rule>
                  </rules>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>