<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="9c4bdd84-9116-6dc7-aea7-34ffebe3261b" revision="1" gameSystemId="417a1fa3-3f8e-7789-d5ec-a4ebd35323cd" gameSystemRevision="1" battleScribeVersion="1.15" name="Terquai Fleet" authorName="Danimrath" authorContact="unbeknownst_to_the_world@hotmail.com">
  <entries>
    <entry id="f222624d-bbd6-416e-994b-739f580171e0" name="Assault Cruiser Squadron" points="0.0" categoryId="25598bba-53b3-5db3-d582-e6b933204c73" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="31503351-100d-9e0c-775d-53649656fb4e" name="Ship Class" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
          <entries>
            <entry id="3cfb6c77-df34-446a-4f0e-55c44b2e0cb8" name="Akulkan Squadron" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries>
                <entry id="3006605e-04ca-437a-ae06-34658f55f376" name="Akulkan" points="65.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="09909f42-9c8c-4bc5-e5d8-0840fe2d00f6" name="Hardpoints" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                      <entries>
                        <entry id="81527c36-8869-c348-cc71-fa4560ea47a6" name="Launch Tubes MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="e8f54531-1f26-38bd-7222-116a072ccf68" targetId="4bb27159-c138-8035-6ad7-9c3450639081" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                        <entry id="46f65242-ca7a-732b-9ec3-f4005cdfabb4" name="Second Assault MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="6b06e924-ae18-e2a2-1f11-d2d67f789c2f" targetId="99f4f332-0d22-e6fa-0eeb-86bad17a288a" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                    <entryGroup id="384baf75-d27f-5351-25f9-0b6a54f50575" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                      <entries>
                        <entry id="880a27a0-db5c-7cd7-64fa-67c1019ab420" name="Special Forces MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="d0c8ac70-1aef-6ead-d9ce-23a5fa98a326" targetId="9ccba8a0-8be6-2e3b-53d5-494ac57b9615" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="45dca30e-06ba-f089-7910-b236227e9b60" targetId="d1b730d7-bdce-e15e-b104-016e6b170cbb" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="2f10e1d2-3a9f-209f-11c6-dbf44c2fa393" targetId="15b13a7f-846b-56f0-6af3-b63774429cc3" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="f3666e87-5b36-f077-47ba-d1968dce791c" targetId="a3627f48-3d7e-d4c3-2a46-5e51922b02f7" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="2c675c35-9fbd-c543-4935-57faff848dae" targetId="8b57daee-3fd5-e14a-d064-7238b40eff34" linkType="profile">
                      <modifiers>
                        <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" (High Energy)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                    <link id="eb71d395-c7fd-9e5d-da7c-8b68a4d0c7ba" targetId="11a77b59-3baa-65e2-43e1-aee734f513fb" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="856b6ed1-5d88-769c-13b4-7c038587eb91" targetId="c4ab97a7-8ac0-aadb-af9b-df38dd010b66" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="458e9cfe-9407-d08d-8776-0b55ea246daa" targetId="ba353461-3e61-f3aa-1ae8-3dd68b37f311" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="764d161b-de1d-b39c-e4af-9537fb338085" targetId="2b676234-01ce-3a9c-b245-c3379a6cc648" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="43815e07-55b3-2ccb-380a-bed273cc235a" name="Arual Squadron" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries>
                <entry id="188f1594-6422-cff7-40df-bafbc23a7b8e" name="Arual" points="65.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="3a665a2a-e18c-cb8e-4dc7-7f21708b3e21" name="Hardpoints" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                      <entries>
                        <entry id="83ba482c-c941-e788-7bbe-13188ab55472" name="Launch Tubes MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="c1e83851-bafc-61ea-f99c-76f6f7ae5db4" targetId="4bb27159-c138-8035-6ad7-9c3450639081" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                        <entry id="2892bbf1-65ba-d0e8-7aea-8624383fe05d" name="Second Assault MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="e42e1ba2-78e4-b121-d1ad-ef339370a5a6" targetId="99f4f332-0d22-e6fa-0eeb-86bad17a288a" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                    <entryGroup id="b98a2acf-7279-98d7-352e-20babff459ff" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                      <entries>
                        <entry id="325df053-ca39-9027-b5c6-ab2f8a8ff290" name="Special Forces MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="d6c8a414-f9ce-0e4a-5da9-97bff98257a9" targetId="9ccba8a0-8be6-2e3b-53d5-494ac57b9615" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="f3e9819b-e1f6-1bc5-7eab-342b6cf3d447" targetId="d1b730d7-bdce-e15e-b104-016e6b170cbb" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="6f5eefaf-0cac-19ac-ad12-d3a03c5cca85" targetId="15b13a7f-846b-56f0-6af3-b63774429cc3" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="27d57cf1-4c55-add8-e758-049250ef2d1e" targetId="a3627f48-3d7e-d4c3-2a46-5e51922b02f7" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="628f3172-37e9-541f-6afa-bb953d043dde" targetId="8b57daee-3fd5-e14a-d064-7238b40eff34" linkType="profile">
                      <modifiers>
                        <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" (High Energy)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                    <link id="c5f2b54f-0418-1492-b640-f33850821125" targetId="11a77b59-3baa-65e2-43e1-aee734f513fb" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="610dcc4c-397e-deb6-3706-40de2a47565a" targetId="c4ab97a7-8ac0-aadb-af9b-df38dd010b66" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="4024a66e-c7c2-09bc-268b-de9a4695e569" targetId="ba353461-3e61-f3aa-1ae8-3dd68b37f311" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="1f3aff88-f909-fc59-c8e6-c5744d478756" targetId="2b676234-01ce-3a9c-b245-c3379a6cc648" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="4.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="2000.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="8b2f8659-578b-70d9-47a3-e11ad4442e60" name="Dreadnought" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="a81fc1e3-4730-f90f-6752-5250be4e931e" name="Ship Class" defaultEntryId="e156a8db-0c07-2e8a-9a81-86d00a75eefd" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
          <entries>
            <entry id="e156a8db-0c07-2e8a-9a81-86d00a75eefd" name="Resulka" points="270.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="8811467a-b609-1eb8-9c95-53833c76e996" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                  <entries>
                    <entry id="d6c8bb6b-a109-8a2d-51fa-e18ca513de25" name="Special Forces MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="038acbee-42a5-3de4-c927-3d2b1b8be850" targetId="9ccba8a0-8be6-2e3b-53d5-494ac57b9615" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="d7b5477e-d623-8a6b-f13f-f639f4a1b40a" name="Corrosive Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="599a4a57-8a13-6e34-76b4-5cb214f1349f" targetId="fc29e42a-25f1-e2f7-4518-5f3cbf34f829" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="5c458eb1-c0d1-dd8b-afd2-0f56b96735ad" name="High Energy Primaries" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="bc1cb186-44ba-f501-a8c8-3706c6a09754" targetId="11a77b59-3baa-65e2-43e1-aee734f513fb" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="399a2b39-790a-4eed-53ba-6c6b12f4246f" name="Hardpoints" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                  <entries>
                    <entry id="49ff0c8e-225a-bcdc-2a4f-85121a7a898d" name="+1&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="b3692373-dffa-3b3a-e3f7-6c398029c412" name="+1 Shield" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="f2e8db03-ddef-d32b-d4dc-a06ddd8bd3ba" name="Second Assault MAR" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="7aced5c3-9ba5-07b3-80fa-af35beb14bfb" targetId="99f4f332-0d22-e6fa-0eeb-86bad17a288a" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="2d2adeb6-ef1f-5fbe-1aab-c9283cd860e0" name="+3 Wing Capacity" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="5fc9f3ae-7529-ce0e-6501-8230adffd96c" name="Wings" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="0.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                  <entries>
                    <entry id="65e1afe7-7453-98e9-f437-8543900cabe8" name="Assault Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups>
                        <entryGroup id="1c8cadad-a042-5015-490c-62d4d83b2969" name="Wing" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                          <entries>
                            <entry id="6941893a-f7d6-6012-6e29-ce21f57b2f56" name="Assault Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                          </entries>
                          <entryGroups/>
                          <modifiers/>
                          <links/>
                        </entryGroup>
                      </entryGroups>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="078f0d3a-6a93-f5e2-0946-12f2d53e3cdf" name="Bomber Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups>
                        <entryGroup id="16d59813-4801-2ef7-2622-1a262418f622" name="Wing" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                          <entries>
                            <entry id="0cffee2e-6403-861a-067c-7b3ae3578459" name="Bomber" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                          </entries>
                          <entryGroups/>
                          <modifiers/>
                          <links/>
                        </entryGroup>
                      </entryGroups>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="8e38f944-7030-fd55-770e-1ad2d39d5301" name="Fighter Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups>
                        <entryGroup id="a9aef4a6-0a31-84dd-2988-d6483479aa05" name="Wing" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                          <entries>
                            <entry id="fb468688-ff17-1eff-9386-bc325904a4e9" name="Fighter" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                          </entries>
                          <entryGroups/>
                          <modifiers/>
                          <links/>
                        </entryGroup>
                      </entryGroups>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="32564649-43b8-4106-d290-51ec917806f4" name="Interceptor Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups>
                        <entryGroup id="7d612fc1-2205-f127-150f-6623e9ca6c57" name="Wing" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                          <entries>
                            <entry id="5ad18385-1b6a-216b-0849-f0603d48585a" name="Interceptor" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                          </entries>
                          <entryGroups/>
                          <modifiers/>
                          <links/>
                        </entryGroup>
                      </entryGroups>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="4eb19437-0022-c798-cb5b-7d921f2ca087" name="Support Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups>
                        <entryGroup id="fd6400ce-bb95-321e-e734-a993183eb4cf" name="Wing" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                          <entries>
                            <entry id="2b63dbdc-55af-19fb-cb8c-25bab96844bb" name="Support Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                              <entries/>
                              <entryGroups/>
                              <modifiers/>
                              <rules/>
                              <profiles/>
                              <links/>
                            </entry>
                          </entries>
                          <entryGroups/>
                          <modifiers/>
                          <links/>
                        </entryGroup>
                      </entryGroups>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="increment" field="maxPoints" value="15.0" repeat="true" numRepeats="1" incrementParentId="e156a8db-0c07-2e8a-9a81-86d00a75eefd" incrementChildId="2d2adeb6-ef1f-5fbe-1aab-c9283cd860e0" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="e156a8db-0c07-2e8a-9a81-86d00a75eefd" childId="2d2adeb6-ef1f-5fbe-1aab-c9283cd860e0" field="selections" type="equal to" value="0.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="30323368-5945-4a70-1e46-bcad5175886f" targetId="11e09a6e-4dad-3c8b-7f79-8dbc0e4f24eb" linkType="rule">
                  <modifiers/>
                </link>
                <link id="07258b75-ed72-36df-eb86-ba8febb3dd4d" targetId="a28b289d-f5e3-35d1-6610-9a602b0109ed" linkType="profile">
                  <modifiers>
                    <modifier type="increment" field="37d832b5-effe-31e5-3d80-be0e0f0facaa" value="1" repeat="true" numRepeats="1" incrementParentId="e156a8db-0c07-2e8a-9a81-86d00a75eefd" incrementChildId="49ff0c8e-225a-bcdc-2a4f-85121a7a898d" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="0068d495-66ca-6446-f906-63ed81c88477" value="1" repeat="true" numRepeats="1" incrementParentId="e156a8db-0c07-2e8a-9a81-86d00a75eefd" incrementChildId="b3692373-dffa-3b3a-e3f7-6c398029c412" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="93537291-d3e3-5ccb-ec44-a5770b0a2a61" value="3" repeat="true" numRepeats="1" incrementParentId="e156a8db-0c07-2e8a-9a81-86d00a75eefd" incrementChildId="2d2adeb6-ef1f-5fbe-1aab-c9283cd860e0" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="f2714a02-9c09-0356-6d48-c86fb267fab4" targetId="c4ab97a7-8ac0-aadb-af9b-df38dd010b66" linkType="rule">
                  <modifiers/>
                </link>
                <link id="a19e4684-6dcf-3542-b2b9-9f6311a3276a" targetId="f76764c6-39e8-b427-1bee-be829064f664" linkType="profile">
                  <modifiers>
                    <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" " repeat="true" numRepeats="1" incrementParentId="e156a8db-0c07-2e8a-9a81-86d00a75eefd" incrementChildId="5c458eb1-c0d1-dd8b-afd2-0f56b96735ad" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="de4bf816-228d-737f-a861-a404786b45ae" targetId="619a88f7-131d-aaea-3aa6-34fc0f46cb68" linkType="profile">
                  <modifiers/>
                </link>
                <link id="e9656e14-3c5c-35e8-91b0-6949c203eb9e" targetId="e9dfa3ca-d002-cf1d-6950-450bf2e2278b" linkType="profile">
                  <modifiers>
                    <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" (Corrosive)" repeat="true" numRepeats="1" incrementParentId="e156a8db-0c07-2e8a-9a81-86d00a75eefd" incrementChildId="d7b5477e-d623-8a6b-f13f-f639f4a1b40a" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="61f5ae14-45ac-71c4-1804-3ce4e189e23e" targetId="2b676234-01ce-3a9c-b245-c3379a6cc648" linkType="rule">
                  <modifiers/>
                </link>
                <link id="13f50c1f-ce29-eda8-f5d5-acf894373453" targetId="4bb27159-c138-8035-6ad7-9c3450639081" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="2000.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="at most" value="800.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="4e5f826f-01f8-c3dc-96f6-92d891dadc98" name="Frigate Squadron" points="0.0" categoryId="ab987c46-f204-0bf9-a6a9-8498c13509ee" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="ad1fc659-593f-dd04-ef04-114e667135b0" name="Ship Class" defaultEntryId="fad08566-3ff0-30e8-6015-4734d2758d47" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
          <entries>
            <entry id="fad08566-3ff0-30e8-6015-4734d2758d47" name="Sular Squadron" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries>
                <entry id="9bd95de1-612c-6101-7b24-eafec7ba05e8" name="Sular" points="25.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="bf249e9a-e39d-4faa-4d87-98c5f469e947" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                      <entries>
                        <entry id="2f609ff8-619c-9402-3d80-0c085368cdcd" name="Pack Hunters MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="b7772cc3-06e6-8084-ef4d-bfffae9ca3ed" targetId="d7ba7998-32aa-1717-385d-5772c4e04522" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="8b7158f8-0c7f-7a1f-bc59-9381d123b099" targetId="686e26e1-10de-0786-d58d-1e6cd845be09" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="aa2f3b11-1dcd-7d96-e32e-a23eb54d8492" targetId="2175056d-ee8e-20ab-3bc6-0f2d9c72c542" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="a2eb06b4-59d7-0141-188e-0a06b3ce29e9" targetId="163da6db-3ae4-f8eb-6fbd-444d35ecddb5" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="38e7ace8-b624-c407-ecb8-424bd6131ef5" targetId="7f7232b1-37ee-9c31-159c-e23c120dcc2f" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="ee8c8ac8-3524-2cbc-033d-7ca0238f1912" targetId="c4ab97a7-8ac0-aadb-af9b-df38dd010b66" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="5.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="2000.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="89f49f47-d153-9fc4-5d42-3e566d67a908" name="Torpedo Cruiser Squadron" points="0.0" categoryId="25598bba-53b3-5db3-d582-e6b933204c73" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="6779e451-5cde-a2d3-5ee5-6fed2bfb986a" name="Ship Class" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
          <entries>
            <entry id="8fed48ff-e16f-8710-11e5-7013e99215a2" name="Makalu Squadron" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries>
                <entry id="bf926d3f-a5f2-405c-143f-9dbb60cd89ff" name="Makalu" points="60.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="7744ee0b-94d2-5e9f-c1d4-7d7223428dcd" name="Hardpoints" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                      <entries>
                        <entry id="e27d237d-38a8-5381-11ad-60b7c1646b51" name="Sector Shielding MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="8a5ff3ec-55df-1d25-e047-c2532f6da6be" targetId="ba353461-3e61-f3aa-1ae8-3dd68b37f311" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                        <entry id="55c33c0a-a164-d5e2-26e0-d7b5e7490b33" name="+2&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                    <entryGroup id="e232f95c-5c7e-ac62-5772-73e0af1fcf24" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                      <entries>
                        <entry id="7bcac68c-ea61-1f64-ab37-0ceed6a5e23e" name="High Energy Primaries" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="05139e97-1b81-8e6c-3424-13fee5e94291" targetId="11a77b59-3baa-65e2-43e1-aee734f513fb" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                        <entry id="133ba28a-51e3-410f-0d5b-e1fd8d8d97aa" name="Corrosive Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="49ba3959-619f-7753-5c71-1f587fb0c384" targetId="fc29e42a-25f1-e2f7-4518-5f3cbf34f829" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="c0ffa664-023c-5bbf-1f84-2703c7040f77" targetId="1ab810a2-576a-09cf-ae17-cbddc55f4e02" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="a170a2d1-4a6b-2d2e-741e-5fae363fe613" targetId="0e7bfc8a-ed96-c86b-c6c0-decf5379d643" linkType="profile">
                      <modifiers>
                        <modifier type="increment" field="37d832b5-effe-31e5-3d80-be0e0f0facaa" value="2" repeat="true" numRepeats="1" incrementParentId="bf926d3f-a5f2-405c-143f-9dbb60cd89ff" incrementChildId="55c33c0a-a164-d5e2-26e0-d7b5e7490b33" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                    <link id="624073c5-bb0d-bed8-c479-57ce0efb9148" targetId="b0b5b688-887e-1384-6e1c-9ba7301f3461" linkType="profile">
                      <modifiers>
                        <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" " repeat="true" numRepeats="1" incrementParentId="bf926d3f-a5f2-405c-143f-9dbb60cd89ff" incrementChildId="7bcac68c-ea61-1f64-ab37-0ceed6a5e23e" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                    <link id="f1512451-d4ee-9adc-ce2f-62a755993eb2" targetId="b73b4868-7c47-53c3-96a7-4a216cf4b3a6" linkType="profile">
                      <modifiers>
                        <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" (Corrosive)" repeat="true" numRepeats="1" incrementParentId="bf926d3f-a5f2-405c-143f-9dbb60cd89ff" incrementChildId="133ba28a-51e3-410f-0d5b-e1fd8d8d97aa" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                    <link id="b6ff9bcf-2bad-f1f0-120d-67fb71892523" targetId="c4ab97a7-8ac0-aadb-af9b-df38dd010b66" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="db1c9378-088f-143e-3225-161c61c86bc0" targetId="2b676234-01ce-3a9c-b245-c3379a6cc648" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="ea1f01b4-d987-6c71-c471-bda786503736" name="Turale Squadron" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries>
                <entry id="c98db365-9996-85e4-41dd-b7ec8dc8ea23" name="Turale " points="60.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="1b23be68-d674-6cc5-d4c3-86831b9d23d1" name="Hardpoints" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                      <entries>
                        <entry id="91392c46-df40-4901-b103-967c782664f2" name="Sector Shielding MAR" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="25e79304-0f99-d052-a42d-a3936e50e298" targetId="ba353461-3e61-f3aa-1ae8-3dd68b37f311" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                        <entry id="1b96b1c0-0ec5-d277-dd46-8e0986009fb3" name="+2&quot; Mv" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                    <entryGroup id="0a82624b-ebdf-6a6d-6194-2582bb7fcb88" name="Upgrades" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
                      <entries>
                        <entry id="7b4b5fc1-96fb-54ac-ae6b-68da33e7e52b" name="High Energy Primaries" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="8e796224-3755-ea5f-07f2-bb046e8a23fc" targetId="11a77b59-3baa-65e2-43e1-aee734f513fb" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                        <entry id="310d0ef6-de78-419d-f4f0-8ce0735ba51b" name="Corrosive Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" hidden="false">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="5e023ed5-186b-f2a7-6797-fc177e5cddea" targetId="fc29e42a-25f1-e2f7-4518-5f3cbf34f829" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="ece01810-d8d7-021c-134b-e6f5a805d381" targetId="1ab810a2-576a-09cf-ae17-cbddc55f4e02" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="6d417e46-4535-7038-6f6d-f5420aad9729" targetId="0e7bfc8a-ed96-c86b-c6c0-decf5379d643" linkType="profile">
                      <modifiers>
                        <modifier type="increment" field="37d832b5-effe-31e5-3d80-be0e0f0facaa" value="2" repeat="true" numRepeats="1" incrementParentId="c98db365-9996-85e4-41dd-b7ec8dc8ea23" incrementChildId="1b96b1c0-0ec5-d277-dd46-8e0986009fb3" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                    <link id="8f5a56fe-dbf4-ed0d-e727-161de4f887d8" targetId="b0b5b688-887e-1384-6e1c-9ba7301f3461" linkType="profile">
                      <modifiers>
                        <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" " repeat="true" numRepeats="1" incrementParentId="c98db365-9996-85e4-41dd-b7ec8dc8ea23" incrementChildId="7b4b5fc1-96fb-54ac-ae6b-68da33e7e52b" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                    <link id="99892342-78a9-31bc-b633-f2d5393ed8aa" targetId="b73b4868-7c47-53c3-96a7-4a216cf4b3a6" linkType="profile">
                      <modifiers>
                        <modifier type="append" field="88222587-060a-9230-b947-2bffa3b052dd" value=" (Corrosive)" repeat="true" numRepeats="1" incrementParentId="c98db365-9996-85e4-41dd-b7ec8dc8ea23" incrementChildId="310d0ef6-de78-419d-f4f0-8ce0735ba51b" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                    <link id="6adc6e34-b532-7eae-f2a8-d6c469f4dc5a" targetId="c4ab97a7-8ac0-aadb-af9b-df38dd010b66" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="d3b0aa06-01df-bf1d-1bad-de4a5f5bd769" targetId="2b676234-01ce-3a9c-b245-c3379a6cc648" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="4.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="2000.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="ad90f4ee-8cad-2892-623f-dd60740eaa80" name="Terquai Fleet Statistics" hidden="false" page="0">
      <description>
Fleet Tactics Bonus: 2
Command Distance: 7"</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="fc29e42a-25f1-e2f7-4518-5f3cbf34f829" name="Corrosive" hidden="false" page="0">
      <description>Coherence Effect - If ALL weapons contributing to an attack are Corrosive and the Attack exceeds the targets Damage Rating, the target model gains a Corroded Marker.

A Repair Attempt MUST be made to remove each Corroded Marker that a model carries during the End Phase of each Turn, on a 4, 5 or 6 the attempt succeeds and the Marker is removed, on a 1, 2 or 3 the attempt fails, the Marker remains and the model loses one Hull Point.</description>
      <modifiers/>
    </rule>
    <rule id="686e26e1-10de-0786-d58d-1e6cd845be09" name="Difficult Target" hidden="false" page="0">
      <description>If a Capital Class model makes a ranged attack against a Difficult Target, their Attack Dice will suffer a -1 to hit modifier. Most commonly, this will mean that their Attack Dice will only score hits on a 5 or 6.</description>
      <modifiers/>
    </rule>
    <rule id="11e09a6e-4dad-3c8b-7f79-8dbc0e4f24eb" name="Elite Crew" hidden="false" page="0">
      <description>A model with Elite Crew receives a +1 to hit modifier on all dice rolled to take Command Checks. When a Squadron (rather than a particular model) takes a Command Check, unless all models within the Squadron have this MAR, the effect is lost. Escort Type models are ignored for this purpose. This does not effect Command Tests taken for Hidden Set-Up.</description>
      <modifiers/>
    </rule>
    <rule id="4bb27159-c138-8035-6ad7-9c3450639081" name="Launch Tubes" hidden="false" page="0">
      <description>A model with Launch Tubes can initiate a Boarding Assault against a target within 12.</description>
      <modifiers/>
    </rule>
    <rule id="d7ba7998-32aa-1717-385d-5772c4e04522" name="Pack Hunters" hidden="false" page="0">
      <description>If ALL models contributing to an Attack are Pack Hunters, add +1 Attack Dice (AD) to the Attack for each additional model, after the first, contributing to it. Additional Dice for Pack Hunters are added to the final pool, AFTER Firing Options. The maximum bonus to any attack from the Pack Hunters Model Assigned Rule is +2.</description>
      <modifiers/>
    </rule>
    <rule id="c4ab97a7-8ac0-aadb-af9b-df38dd010b66" name="Reinforced (Starboard/Port)" hidden="false" page="0">
      <description>A Reinforced model receives +1 to its Critical Rating (CR) against any attack, if the Flight Pegs of all firing models contributing to the attack are entirely within the target models listed arc.</description>
      <modifiers/>
    </rule>
    <rule id="99f4f332-0d22-e6fa-0eeb-86bad17a288a" name="Second Assault" hidden="false" page="0">
      <description>A model with the Second Assault MAR may launch TWO Boarding Assaults during a game, rather than one.</description>
      <modifiers/>
    </rule>
    <rule id="9ef899ec-0148-1930-06d9-cea2b87ecf5b" name="Weapon Shielding" hidden="false" page="0">
      <description>A model with the Weapon Shielding MAR only reduces the Attack Dice values of its Weapon Systems by ONE for every TWO points of Hull Damage it has suffered.</description>
      <modifiers/>
    </rule>
    <rule id="2b676234-01ce-3a9c-b245-c3379a6cc648" name="Beam Weapons" hidden="false" page="0">
      <description>Coherence Effect - If ALL weapons involved in an attack are Beam Weapons and the target is within 10" of all attacking models, any rolls of 1 in the initial roll may be Re-Rolled.</description>
      <modifiers/>
    </rule>
    <rule id="11a77b59-3baa-65e2-43e1-aee734f513fb" name="High Energy" hidden="false" page="0">
      <description>Coherence Effect - If all Weapons contributing to an Attack have the High Energy MAR and the attack equals or exceeds the targets Damage Rating, the target gains a Hazard Marker in addition to any other effects.</description>
      <modifiers/>
    </rule>
    <rule id="9ccba8a0-8be6-2e3b-53d5-494ac57b9615" name="Special Forces" hidden="false" page="0">
      <description>If all the models initiating a Boarding Assault have Special Forces, their Assault Point Dice receive a +1 to hit modifier. If a model with Special Forces is the target of a Boarding Assault, the Assault Point Dice of the initiating models receive a -1 to hit modifier.</description>
      <modifiers/>
    </rule>
    <rule id="ba353461-3e61-f3aa-1ae8-3dd68b37f311" name="Sector Shielding" hidden="false" page="0">
      <description>During the Command Segment of its activation a model with Sector Shielding may nominate ONE direction, either the Fore, Aft, Port or Starboard 90 degree Arc of Fire, and increase its Shield Rating by 1 against any Attack from that direction.
The bonus is applied if the Flight Pegs of all firing models contributing to the Attack are entirely within the target models nominated 90 degree Arc of Fire.

The models Shield Rating is reduced by 1 against any Attack NOT from the nominated direction. The Shield Rating on the model will return to its original value at the beginning of the Command Segment of is next activation.
A model may be deployed with Sector Shielding engaged, nominate the direction at the time of deployment.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="a3627f48-3d7e-d4c3-2a46-5e51922b02f7" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Arual/Akulkan" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="5"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="6"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="9"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="4"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="4"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="6"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="3"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="4"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d1b730d7-bdce-e15e-b104-016e6b170cbb" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Arual/Akulkan Gun Racks" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="4"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="7"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="6"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Primary"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8b57daee-3fd5-e14a-d064-7238b40eff34" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Arual/Akulkan Torpedoes (Gun Racks)" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="4"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="4"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="4"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="4"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Indirect"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="163da6db-3ae4-f8eb-6fbd-444d35ecddb5" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Sular" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="4"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="5"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="11"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="2"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="2"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="2"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="1"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7f7232b1-37ee-9c31-159c-e23c120dcc2f" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Sular Gun Racks" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="3"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="5"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="1"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Primary"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2175056d-ee8e-20ab-3bc6-0f2d9c72c542" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Sular Torpedoes (Any)" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="3"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="3"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="3"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="3"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Indirect"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0e7bfc8a-ed96-c86b-c6c0-decf5379d643" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Makalu/Turale" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="5"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="6"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="8"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="4"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="3"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="3"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="3"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1ab810a2-576a-09cf-ae17-cbddc55f4e02" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Makalu/Turale Fore" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="5"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Beam"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b0b5b688-887e-1384-6e1c-9ba7301f3461" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Makalu/Turale Gun Racks" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="4"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="8"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="7"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="2"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Primary"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b73b4868-7c47-53c3-96a7-4a216cf4b3a6" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Makalu/Turale Torpedoes (Gun Racks)" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="7"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="7"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="7"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="7"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Indirect"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a28b289d-f5e3-35d1-6610-9a602b0109ed" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Resulka" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="7"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="12"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="6"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="10"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="8"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="8"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="8"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="6"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="1"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f76764c6-39e8-b427-1bee-be829064f664" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Resulka Gun Racks" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="15"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="18"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="16"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="5"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Primary"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="619a88f7-131d-aaea-3aa6-34fc0f46cb68" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Resulka Fore" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="11"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="13"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="5"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Beam"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e9dfa3ca-d002-cf1d-6950-450bf2e2278b" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Resulka Torpedoes (Any)" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="8"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="8"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="8"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="8"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Indirect"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="15b13a7f-846b-56f0-6af3-b63774429cc3" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Arual/Akulkan Fore" hidden="false">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="7"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Type" value="Beam"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>
