<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d5630fa1-a8cd-bb03-4e00-b3b62e52f58d" revision="13" gameSystemId="417a1fa3-3f8e-7789-d5ec-a4ebd35323cd" gameSystemRevision="1" battleScribeVersion="1.15" name="Works Raptor Fleet" authorName="Danimrath" authorContact="unbeknownst_to_the_world@hotmail.com" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="f7b03a2f-1a53-b7db-c620-f0ea4998aceb" name="Assault Carrier" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="6ae17b19-6f02-91e0-5b42-0640e4ed795c" name="Ship Class" defaultEntryId="6bcb283f-d359-d1ec-92b6-23c585705fe5" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="6bcb283f-d359-d1ec-92b6-23c585705fe5" name="Attrition Carrier" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="63d9c69e-b4cd-edad-6c48-5228fe731dae" targetId="6605-a6dd-420a-1027" linkType="entry">
                  <modifiers/>
                </link>
                <link id="e117-ae9f-ec18-6e36" targetId="82cb-a1ab-c1e1-7a29" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="a9c263b7-4675-4ccc-85cb-99a0fd0af8bd" name="Battlecruiser" points="0.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="bc0ad329-eecd-b96e-3677-d353190c9d32" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="29f24bc3-38dc-3add-4660-a14d0500c6d9" name="Oppressor Battlecruiser (Wing Capable)" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="da0e2970-3d83-bd1f-66c3-fde2b06cb620" name="Oppressor" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="8382a8c5-0240-205a-95a3-1dc05ffafb6b" targetId="304e-5d1b-6028-1897" linkType="entry">
                      <modifiers>
                        <modifier type="increment" field="points" value="5.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups>
                <entryGroup id="3b44-bc41-1a1e-5a2c" name="Wings" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="15.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="increment" field="maxPoints" value="15.0" repeat="true" numRepeats="1" incrementParentId="29f24bc3-38dc-3add-4660-a14d0500c6d9" incrementChildId="da0e2970-3d83-bd1f-66c3-fde2b06cb620" incrementField="selections" incrementValue="2.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <links>
                    <link id="cd84-bf4e-f33a-32ec" targetId="278f-d4d0-ad0f-7173" linkType="entry group">
                      <modifiers/>
                    </link>
                  </links>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="b6bc-45b2-8c28-4858" targetId="967b-c718-8708-d21c" linkType="entry group">
                  <modifiers>
                    <modifier type="set" field="minSelections" value="0.0" repeat="true" numRepeats="1" incrementParentId="29f24bc3-38dc-3add-4660-a14d0500c6d9" incrementChildId="da0e2970-3d83-bd1f-66c3-fde2b06cb620" incrementField="selections" incrementValue="2.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="29f24bc3-38dc-3add-4660-a14d0500c6d9" childId="da0e2970-3d83-bd1f-66c3-fde2b06cb620" field="selections" type="equal to" value="2.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
              </links>
            </entry>
            <entry id="729e-b016-1eba-9f6d" name="Oppressor Battlecruiser" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="d0bb-8307-fd28-1401" name="Oppressor" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="b280-9776-13d3-0a07" targetId="304e-5d1b-6028-1897" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="9617-5f13-baf4-b7b1" targetId="967b-c718-8708-d21c" linkType="entry group">
                  <modifiers>
                    <modifier type="set" field="minSelections" value="0.0" repeat="true" numRepeats="1" incrementParentId="729e-b016-1eba-9f6d" incrementChildId="d0bb-8307-fd28-1401" incrementField="selections" incrementValue="2.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="729e-b016-1eba-9f6d" childId="d0bb-8307-fd28-1401" field="selections" type="equal to" value="2.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="1d214934-1bf6-441e-55d3-84508502ef97" name="Corvette Squadron" points="0.0" categoryId="ab987c46-f204-0bf9-a6a9-8498c13509ee" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="2" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="176939da-e63c-9999-3d2e-4fe413e44fac" name="Ship Class" defaultEntryId="7db4ecb5-bc06-3a85-cdcb-1ffca665fd23" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="7db4ecb5-bc06-3a85-cdcb-1ffca665fd23" name="Tyranny Corvette" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="d0f45550-f6cd-d5ac-c9d8-8e04b80bd385" name="Tyranny" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="a901cba0-a4ae-fbd7-dd86-567b10b6a851" targetId="e5bf-3224-4d6e-61a5" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="800.0"/>
                <condition parentId="roster" childId="no child" field="points limit" type="at most" value="1200.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="maxInRoster" value="4.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="99983856-fe62-6297-888f-4d86fc43e02d" name="Destroyer Squadron" points="0.0" categoryId="25598bba-53b3-5db3-d582-e6b933204c73" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="515256c5-df81-0dfd-93ff-e2ea516f8cc7" name="Ship Class" defaultEntryId="eed99d2a-b39e-415e-5faf-27f03f495287" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="eed99d2a-b39e-415e-5faf-27f03f495287" name="Nullifier Destroyer" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="6875e0ee-307b-3556-c902-af2883ccc750" name="Nullifier" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="21048c7d-6b99-3222-8805-73c6c5be4df4" targetId="aa0c-269a-5cc5-61c6" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ef57f9ba-bb70-7df9-599f-c1033dcb7816" name="Torpedo Cruiser Squadron" points="0.0" categoryId="25598bba-53b3-5db3-d582-e6b933204c73" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="2" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="082d9be2-4b7e-ba3e-7736-df41944a469a" name="Ship Class" defaultEntryId="790500b0-9d62-9a7b-069d-c9a27d5c2a77" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="790500b0-9d62-9a7b-069d-c9a27d5c2a77" name="Interdictor Torpedo Cruiser" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="7c2252a0-8b33-b808-ce2d-1d733924b2c5" name="Interdictor" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="ccac068b-49c3-e346-3ca2-2ca1b24d0190" targetId="be96-cc7a-d73c-f2e3" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="set" field="maxInRoster" value="3.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="no child" field="points limit" type="greater than" value="1200.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="6073bb63-972c-51f1-2ec0-97ecc62ea656" name="Works Raptor Fleet Statistics" hidden="false" page="0">
      <description>
Fleet Tactics Bonus: 2
Command Distance: 6&quot;</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="6605-a6dd-420a-1027" name="Attrition" points="160.0" categoryId="9491469f-4e1a-978c-e141-b7f12a6a7b91" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="a252-de5a-9150-bd23" name="Hardpoints" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="97b1-e0eb-829f-cdf1" name="+2 AP" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="28c1-0343-1e43-bb30" name="+2&quot; Mv" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="5ddf-d296-669e-c80d" name="Launch Tubes " points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="ade9-6d24-7bce-76cc" targetId="c0df96e2-7499-086c-bd68-a162c208dce4" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="5663-6194-7d9c-efd2" name="Second Assault " points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6d5f-f440-4479-3bf3" targetId="800f34cd-935d-3a04-2171-8e02b222c437" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="20ef-dff7-c4e6-0874" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d431-0a2c-9a13-1031" name="Special Forces " points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="ea45-7c14-5726-9665" targetId="69eb93a3-6cce-c03e-6f4b-4d7b9cb518c1" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups>
            <entryGroup id="46f7-0258-c88c-8e64" name="Weapon Upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="14f9-8eb6-d25c-dd1d" name="Corrosive Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="b556-41a7-8c6c-6f00" targetId="d7ac6168-51db-ae93-a3ea-3c12829c6c55" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
                <entry id="dc8d-7908-3a3e-d3b7" name="Biohazard Torpedoes" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="92e4-732e-c31f-72e2" targetId="e01a0297-b889-ae7b-53f3-2f347803b55a" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
                <entry id="d80a-c6d3-ff6e-ce37" name="Decimator Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="199f-d757-119b-501b" targetId="dc1be888-ebc0-60ad-c013-030f53ca4e1f" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="1274-1c61-0fbc-62b2" name="Wings" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="30.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="1e96-1e8e-89a2-d6a8" targetId="278f-d4d0-ad0f-7173" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="fee7-8fde-3944-5433" targetId="ffdced69-bd44-a3be-0ca3-6d30c958654b" linkType="rule">
          <modifiers/>
        </link>
        <link id="1c56-a356-c042-10fd" targetId="95fc91ef-0967-5524-3009-d4d197fcad38" linkType="profile">
          <modifiers>
            <modifier type="increment" field="12cafa00-4b8f-fce7-d690-eb7a2d7be421" value="2" repeat="true" numRepeats="1" incrementParentId="6605-a6dd-420a-1027" incrementChildId="97b1-e0eb-829f-cdf1" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="37d832b5-effe-31e5-3d80-be0e0f0facaa" value="2" repeat="true" numRepeats="1" incrementParentId="6605-a6dd-420a-1027" incrementChildId="28c1-0343-1e43-bb30" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="0d98-d66a-109b-b420" targetId="3857c7d2-3e54-3ab8-1847-e4c1aae87e76" linkType="profile">
          <modifiers/>
        </link>
        <link id="ff5b-6675-1fd7-5d8d" targetId="d1cde05f-cd72-a3dc-4c86-8b9223ec1e37" linkType="profile">
          <modifiers>
            <modifier type="set" field="f67f-5825-72ff-a4f4" value="Decimator_Warheads" repeat="true" numRepeats="1" incrementParentId="6605-a6dd-420a-1027" incrementChildId="d80a-c6d3-ff6e-ce37" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="f67f-5825-72ff-a4f4" value="Corrosive" repeat="true" numRepeats="1" incrementParentId="6605-a6dd-420a-1027" incrementChildId="14f9-8eb6-d25c-dd1d" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="f67f-5825-72ff-a4f4" value="Biohazard_Ammo" repeat="true" numRepeats="1" incrementParentId="6605-a6dd-420a-1027" incrementChildId="dc8d-7908-3a3e-d3b7" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="90c1-b63e-b46f-2cac" targetId="9cf13844-fbae-a981-ad3e-671e39b36c86" linkType="profile">
          <modifiers/>
        </link>
        <link id="243b-8820-3372-d772" targetId="3f35e8fa-5f56-a153-82e9-c665ec1ed79d" linkType="rule">
          <modifiers/>
        </link>
        <link id="ded9-bb1d-2127-a47a" targetId="d7f193ad-7caa-9e25-e328-266fcdb494d2" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="be96-cc7a-d73c-f2e3" name="Interdictor" points="65.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="4109-efc4-085b-4894" name="Hardpoints" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d9cc-a2ad-a162-d310" name="Biohazard Torpedoes" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="1de6-e054-3863-0319" targetId="e01a0297-b889-ae7b-53f3-2f347803b55a" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="dc93-f692-b60e-b3bb" name="Corrosive Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="4d0f-67eb-1334-36ab" targetId="d7ac6168-51db-ae93-a3ea-3c12829c6c55" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="34e9-6599-3ca4-bffc" name="Decimator Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="afee-9741-1d6a-4e71" targetId="dc1be888-ebc0-60ad-c013-030f53ca4e1f" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="2ff4-3d5f-cae0-afff" targetId="ffdced69-bd44-a3be-0ca3-6d30c958654b" linkType="rule">
          <modifiers/>
        </link>
        <link id="600b-b4bc-5b51-1efb" targetId="f2611628-c96f-eabe-34cf-e7c5ff08815a" linkType="profile">
          <modifiers/>
        </link>
        <link id="d03e-e385-04b3-85d1" targetId="1435e987-cae0-7de0-97a1-26a710fc5c9f" linkType="profile">
          <modifiers>
            <modifier type="set" field="f052-dc08-146a-d6af" value="Corrosive" repeat="true" numRepeats="1" incrementParentId="be96-cc7a-d73c-f2e3" incrementChildId="dc93-f692-b60e-b3bb" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="f052-dc08-146a-d6af" value="Biohazard_Ammo" repeat="true" numRepeats="1" incrementParentId="be96-cc7a-d73c-f2e3" incrementChildId="d9cc-a2ad-a162-d310" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="f052-dc08-146a-d6af" value="Decimator_Warheads" repeat="true" numRepeats="1" incrementParentId="be96-cc7a-d73c-f2e3" incrementChildId="34e9-6599-3ca4-bffc" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="2d0e-3ef8-d869-696b" targetId="a7211d81-c254-0053-e56f-672d563af35d" linkType="profile">
          <modifiers/>
        </link>
        <link id="8ca5-727c-485c-0fa8" targetId="ee1b7ea8-2aaa-c481-8518-87532ff18f45" linkType="profile">
          <modifiers/>
        </link>
        <link id="539a-8197-bc0e-c410" targetId="d7f193ad-7caa-9e25-e328-266fcdb494d2" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="aa0c-269a-5cc5-61c6" name="Nullifier" points="80.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="6cb8-1175-af5d-8474" name="Hardpoints" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="b6d2-9f3d-176b-c45d" name="Biohazard Torpedoes" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="68a4-b4ef-39e6-35dd" targetId="e01a0297-b889-ae7b-53f3-2f347803b55a" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="b46c-ada7-ffbc-3435" name="Corrosive Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="7911-b41b-d9ba-4cab" targetId="d7ac6168-51db-ae93-a3ea-3c12829c6c55" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="6254-7df7-35c7-0b83" name="Decimator Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="4b8c-3ba8-24b3-9d60" targetId="dc1be888-ebc0-60ad-c013-030f53ca4e1f" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="d50c-2807-74dd-9dad" targetId="7b2233cf-c0f6-22e4-71a0-c8c2ba3cbd08" linkType="profile">
          <modifiers/>
        </link>
        <link id="1050-0c8d-a8a5-bdcd" targetId="411fbc2c-ea7c-4d0a-087f-67753af1c743" linkType="rule">
          <modifiers/>
        </link>
        <link id="9f7d-9754-6f1c-32b6" targetId="ffdced69-bd44-a3be-0ca3-6d30c958654b" linkType="rule">
          <modifiers/>
        </link>
        <link id="aa7d-8b7d-8335-dc30" targetId="d7f193ad-7caa-9e25-e328-266fcdb494d2" linkType="rule">
          <modifiers/>
        </link>
        <link id="eab9-99da-d8a4-cbb6" targetId="cf3b5734-ad3a-67c8-4732-4aef7441121f" linkType="profile">
          <modifiers/>
        </link>
        <link id="96e8-3a34-af80-6e01" targetId="753690bc-ab59-dbec-2dc9-53c384031338" linkType="profile">
          <modifiers>
            <modifier type="set" field="f052-dc08-146a-d6af" value="Decimator_Warheads" repeat="true" numRepeats="1" incrementParentId="aa0c-269a-5cc5-61c6" incrementChildId="6254-7df7-35c7-0b83" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="f052-dc08-146a-d6af" value="Biohazard_Ammo" repeat="true" numRepeats="1" incrementParentId="aa0c-269a-5cc5-61c6" incrementChildId="b6d2-9f3d-176b-c45d" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="f052-dc08-146a-d6af" value="Corrosive" repeat="true" numRepeats="1" incrementParentId="aa0c-269a-5cc5-61c6" incrementChildId="b46c-ada7-ffbc-3435" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
    <entry id="304e-5d1b-6028-1897" name="Oppressor" points="120.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="391f-4fca-1419-5f02" name="Hardpoints" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="3959-ab58-88fb-def5" name="Second Assault" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="12a8-06f3-04dd-11ac" targetId="800f34cd-935d-3a04-2171-8e02b222c437" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="5536-a577-3f83-0a8c" name="+2&quot; MV" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="d911-1ff5-b5c4-746b" name="Launch Tubes" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="c32f-4417-abcb-1b8c" targetId="c0df96e2-7499-086c-bd68-a162c208dce4" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers>
            <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="category" childId="29f24bc3-38dc-3add-4660-a14d0500c6d9" field="selections" type="at least" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <links/>
        </entryGroup>
        <entryGroup id="e3da-b518-61c1-0d7e" name="Upgrades" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="44d9-f964-1534-bb09" name="Special Forces" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="ba9a-f5e6-c42f-a934" targetId="69eb93a3-6cce-c03e-6f4b-4d7b9cb518c1" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups>
            <entryGroup id="5567-17f3-fef5-f6a2" name="Weapon Upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="68e7-de6f-8029-6d28" name="Corrosive Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="0b38-17e7-597c-ed28" targetId="d7ac6168-51db-ae93-a3ea-3c12829c6c55" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
                <entry id="40cd-5b49-ac86-7edd" name="Biohazard Torpedoes" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="d3d7-ad66-0632-27ce" targetId="e01a0297-b889-ae7b-53f3-2f347803b55a" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
                <entry id="2dc1-c177-f9ba-eda4" name="Decimator Torpedoes" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="cb0c-960e-dc98-6ca2" targetId="dc1be888-ebc0-60ad-c013-030f53ca4e1f" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="ee6f-5511-0152-a44f" targetId="d7f193ad-7caa-9e25-e328-266fcdb494d2" linkType="rule">
          <modifiers/>
        </link>
        <link id="b342-c424-61ee-39f9" targetId="3f35e8fa-5f56-a153-82e9-c665ec1ed79d" linkType="rule">
          <modifiers/>
        </link>
        <link id="3169-5e69-d68b-6346" targetId="da841743-d83e-ce2d-604d-529ae8772624" linkType="profile">
          <modifiers/>
        </link>
        <link id="fa84-77c5-1eee-fd19" targetId="a884dd3a-9b18-0b30-bccd-b650443facb2" linkType="profile">
          <modifiers>
            <modifier type="increment" field="37d832b5-effe-31e5-3d80-be0e0f0facaa" value="2" repeat="true" numRepeats="1" incrementParentId="304e-5d1b-6028-1897" incrementChildId="5536-a577-3f83-0a8c" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="93537291-d3e3-5ccb-ec44-a5770b0a2a61" value="3" repeat="true" numRepeats="1" incrementParentId="category" incrementChildId="29f24bc3-38dc-3add-4660-a14d0500c6d9" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="4120-d891-b986-6112" targetId="6dafb7e5-da0f-6366-609e-b7798d9a5515" linkType="profile">
          <modifiers/>
        </link>
        <link id="ab69-d5a5-ad5c-47cb" targetId="6d25fcf6-a949-1442-bd3c-f6d17009e193" linkType="profile">
          <modifiers>
            <modifier type="set" field="f67f-5825-72ff-a4f4" value="Biohazard_Ammo" repeat="true" numRepeats="1" incrementParentId="304e-5d1b-6028-1897" incrementChildId="40cd-5b49-ac86-7edd" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="f67f-5825-72ff-a4f4" value="Decimator_Warheads" repeat="true" numRepeats="1" incrementParentId="304e-5d1b-6028-1897" incrementChildId="2dc1-c177-f9ba-eda4" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="f67f-5825-72ff-a4f4" value="Corrosive" repeat="true" numRepeats="1" incrementParentId="304e-5d1b-6028-1897" incrementChildId="68e7-de6f-8029-6d28" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="63a2-7761-a10e-3489" targetId="ffdced69-bd44-a3be-0ca3-6d30c958654b" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="e5bf-3224-4d6e-61a5" name="Tyranny" points="25.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="5300-9e7d-2915-1920" name="Hardpoints" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="7ece-96c7-1149-932b" name="+2 AP" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="3b62-e5f3-5635-7310" name="Scout " points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="b572-ff54-731e-721f" targetId="604c2c51-5f9a-ceb2-0ec2-4433d00f011e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="7c22-f45e-88f0-b656" targetId="717d0333-75cd-8e1a-180b-628f0b7cc85d" linkType="profile">
          <modifiers>
            <modifier type="increment" field="12cafa00-4b8f-fce7-d690-eb7a2d7be421" value="2" repeat="true" numRepeats="1" incrementParentId="e5bf-3224-4d6e-61a5" incrementChildId="7ece-96c7-1149-932b" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="7a7c-6b2b-789b-479a" targetId="307dd6a2-d541-54a1-624c-b98811dc33ee" linkType="profile">
          <modifiers/>
        </link>
        <link id="017e-c9c0-ed7f-78be" targetId="a85db426-8922-5489-c186-16a81b910e9a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="82cb-a1ab-c1e1-7a29" name="Attrition Accompaniments" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="d34a-8fa3-da32-da64" name="Tyranny Corvettes" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="8058-8a71-f6ab-2c14" targetId="e5bf-3224-4d6e-61a5" linkType="entry">
              <modifiers>
                <modifier type="set" field="maxSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="967b-c718-8708-d21c" name="Oppressor Accompaniments" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="1930-8365-017f-fd66" name="Tyranny Corvettes" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="4429-4b51-6eee-93cd" targetId="e5bf-3224-4d6e-61a5" linkType="entry">
              <modifiers>
                <modifier type="set" field="maxSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entry>
        <entry id="a98e-e40d-5d34-e9f5" name="Interdictor Torpedo Cruiser" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="cdcc-651e-89dc-a7fa" targetId="be96-cc7a-d73c-f2e3" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="278f-d4d0-ad0f-7173" name="SRS Tokens" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="5090-3de3-19a5-f3cc" name="Support Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="6929-6dc5-d0a9-a554" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="300f-8de4-5c33-1865" name="Support Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="4322-f233-e545-38fc" profileTypeId="1c02-13af-9604-8605" name="(SRS) Support Shuttle" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="8&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="0"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="2d08-fb4b-1ba6-60e6" name="Assault Shuttle Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="be82-6b9b-9a44-76ec" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="bda5-2cbf-1a24-4cf0" name="Assault Shuttle" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="f707-c80e-4d4e-f57d" profileTypeId="1c02-13af-9604-8605" name="(SRS) Assault Shuttle" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="8&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="2"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="1487-b7e6-9814-0162" name="Bomber Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="6312-0957-8388-a6fb" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="4097-4ee6-065b-f7bc" name="Bomber" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="25f1-a076-1bfa-0afd" profileTypeId="1c02-13af-9604-8605" name="(SRS) Bomber" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="12&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="3"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Large"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="c9a5-c11d-7299-87f8" name="Fighter Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="588e-a50f-c274-31a9" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="2521-8f62-0909-0f1e" name="Fighter" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="e4dd-23b8-f4a6-deea" profileTypeId="1c02-13af-9604-8605" name="(SRS) Fighter" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="18&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="2"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="1"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Small"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="d246-d34f-35a4-a643" name="Interceptor Token" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="089c-7153-bd41-20ca" name="Wing" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="a97d-e061-a4aa-76c2" name="Interceptor" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="d434-4cd7-234d-196c" profileTypeId="1c02-13af-9604-8605" name="(SRS) Interceptor" hidden="false">
              <characteristics>
                <characteristic characteristicId="51cd-7087-6fe8-3c61" name="Mv" value="12&quot;"/>
                <characteristic characteristicId="15fb-fff8-6d89-0c16" name="AD" value="0"/>
                <characteristic characteristicId="5129-5f00-6506-3ce6" name="PD" value="2"/>
                <characteristic characteristicId="4474-acef-601d-d3ec" name="AP" value="0"/>
                <characteristic characteristicId="ee90-104e-254a-ac33" name="Token Size" value="Small"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="3f35e8fa-5f56-a153-82e9-c665ec1ed79d" name="Ablative Plating" hidden="false" page="0">
      <description>If a model with the Ablative Plating MAR is reduced to less than HALF its starting Hull Points, its Critical Rating is reduced by two.</description>
      <modifiers/>
    </rule>
    <rule id="869efda4-6433-8c92-ff0f-5eddbf6e312d" name="Ambush(2)" hidden="false" page="0">
      <description>A Squadron with the Ambush MAR may be deployed using the Hidden Set-Up rules.
However, rather than only having one Hidden Set-Up Marker, you may place a number of Markers equal to the value of this MAR on the Board. Only one of these Markers has the Squadron name recorded on it, the others are left blank. When a blank Marker is revealed, nothing happens  the Marker is simply discarded.</description>
      <modifiers/>
    </rule>
    <rule id="e01a0297-b889-ae7b-53f3-2f347803b55a" name="Biohazard" hidden="false" page="0">
      <description>Coherence Effect - If ALL Weapons contributing to an Attack have Biohazard Ammo, and the number of hits equals or exceeds the Damage Rating (DR) of the target model, the target model loses 1 Crew Point, in addition to any other effects.</description>
      <modifiers/>
    </rule>
    <rule id="d7ac6168-51db-ae93-a3ea-3c12829c6c55" name="Corrosive" hidden="false" page="0">
      <description>Coherence Effect - If ALL weapons contributing to an attack are Corrosive and the Attack exceeds the targets Damage Rating, the target model gains a Corroded Marker.

A Repair Attempt MUST be made to remove each Corroded Marker that a model carries during the End Phase of each Turn, on a 4, 5 or 6 the attempt succeeds and the Marker is removed, on a 1, 2 or 3 the attempt fails, the Marker remains and the model loses one Hull Point.</description>
      <modifiers/>
    </rule>
    <rule id="dc1be888-ebc0-60ad-c013-030f53ca4e1f" name="Decimator Warheads" hidden="false" page="0">
      <description>Coherence Effect - If all Weapons contributing to an Attack have the Decimator Warheads MAR and the Attack equals or exceeds the targets CR, the target Squadron must take an immediate Disorder Check.</description>
      <modifiers/>
    </rule>
    <rule id="ffdced69-bd44-a3be-0ca3-6d30c958654b" name="Difficult Target" hidden="false" page="0">
      <description>If a Capital Class model makes a ranged attack against a Difficult Target, their Attack Dice will suffer a -1 to hit modifier. Most commonly, this will mean that their Attack Dice will only score hits on a 5 or 6.</description>
      <modifiers/>
    </rule>
    <rule id="a85db426-8922-5489-c186-16a81b910e9a" name="Elusive Target" hidden="false" page="0">
      <description>An Elusive Target is only hit on a 6 by all Weapons Systems attacks from Capital Class models, and on a 5 or 6 by non-Capital Class models.</description>
      <modifiers/>
    </rule>
    <rule id="411fbc2c-ea7c-4d0a-087f-67753af1c743" name="Hidden Killer" hidden="false" page="0">
      <description>A Hidden Killer CANNOT be targeted by ANY weapons firing from further than 20 if it is at a Full Stop.</description>
      <modifiers/>
    </rule>
    <rule id="c0df96e2-7499-086c-bd68-a162c208dce4" name="Launch Tubes" hidden="false" page="0">
      <description>A model with Launch Tubes can initiate a Boarding Assault against a target within 12.</description>
      <modifiers/>
    </rule>
    <rule id="b54ec921-d304-0a28-0acb-2039ddcfae85" name="Pack Hunters" hidden="false" page="0">
      <description>If ALL models contributing to an Attack are Pack Hunters, add +1 Attack Dice (AD) to the Attack for each additional model, after the first, contributing to it. Additional Dice for Pack Hunters are added to the final pool, AFTER Firing Options. The maximum bonus to any attack from the Pack Hunters Model Assigned Rule is +2.</description>
      <modifiers/>
    </rule>
    <rule id="604c2c51-5f9a-ceb2-0ec2-4433d00f011e" name="Scout" hidden="false" page="0">
      <description>The Fleet with the most models with the Scout Model Assigned Rule can redeploy any one of its Squadrons after all Squadrons have been deployed on the Game Board.</description>
      <modifiers/>
    </rule>
    <rule id="800f34cd-935d-3a04-2171-8e02b222c437" name="Second Assault" hidden="false" page="0">
      <description>A model with the Second Assault MAR may launch TWO Boarding Assaults during a game, rather than one.</description>
      <modifiers/>
    </rule>
    <rule id="69eb93a3-6cce-c03e-6f4b-4d7b9cb518c1" name="Special Forces" hidden="false" page="0">
      <description>If all the models initiating a Boarding Assault have Special Forces, their Assault Point Dice receive a +1 to hit modifier. If a model with Special Forces is the target of a Boarding Assault, the Assault Point Dice of the initiating models receive a -1 to hit modifier.</description>
      <modifiers/>
    </rule>
    <rule id="d7f193ad-7caa-9e25-e328-266fcdb494d2" name="Stealth Systems" hidden="false" page="0">
      <description>Any Attack against a model with the Stealth Systems MAR must re-roll ALL successful rolls if any weapon in the Attack is firing from further than 20. This re-roll is performed BEFORE any extra rolls for Exploding Dice, and before Hits are discounted by Shield Systems or Point Defense. Only ONE dice is re-rolled for any 6s scored. The second result MUST be accepted.</description>
      <modifiers/>
    </rule>
    <rule id="2700661c-0256-346e-878a-ba64a99b58dd" name="Weapon Shielding" hidden="false" page="0">
      <description>A model with the Weapon Shielding MAR only reduces the Attack Dice values of its Weapon Systems by ONE for every TWO points of Hull Damage it has suffered.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="95fc91ef-0967-5524-3009-d4d197fcad38" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Attrition" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Assault_Carrier"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="6"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="10"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="8"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="7"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="5"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="8"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="5"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="8"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="6"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="3857c7d2-3e54-3ab8-1847-e4c1aae87e76" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Attrition_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="8"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="7"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Starboard/Port"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9cf13844-fbae-a981-ad3e-671e39b36c86" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Attrition_Weapon_II" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="10"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="12"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="7"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Fore"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d1cde05f-cd72-a3dc-4c86-8b9223ec1e37" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Attrition_Weapon_III" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="8"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="8"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="8"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="8"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Torpedo"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="12&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Any"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f2611628-c96f-eabe-34cf-e7c5ff08815a" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Interdictor" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Torpedo_Cruiser"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="5"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="6"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="8"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="4"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="4"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="2"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="3"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ee1b7ea8-2aaa-c481-8518-87532ff18f45" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Interdictor_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="5"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="4"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="08bfdba9-dcdc-4056-1d0e-f290ef6471c5" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f052-dc08-146a-d6af" name="MARs" value=""/>
        <characteristic characteristicId="6c80-9973-c7ef-8e29" name="Arc" value="Starboard/Port"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a7211d81-c254-0053-e56f-672d563af35d" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Interdictor_Weapon_II" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="5"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="3"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="08bfdba9-dcdc-4056-1d0e-f290ef6471c5" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f052-dc08-146a-d6af" name="MARs" value=""/>
        <characteristic characteristicId="6c80-9973-c7ef-8e29" name="Arc" value="Fore"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1435e987-cae0-7de0-97a1-26a710fc5c9f" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Interdictor_Weapon_III" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="6"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="6"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Torpedo"/>
        <characteristic characteristicId="08bfdba9-dcdc-4056-1d0e-f290ef6471c5" name="Incr." value="12&quot;"/>
        <characteristic characteristicId="f052-dc08-146a-d6af" name="MARs" value=""/>
        <characteristic characteristicId="6c80-9973-c7ef-8e29" name="Arc" value="Any"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7b2233cf-c0f6-22e4-71a0-c8c2ba3cbd08" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Nullifier" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Destroyer"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="4"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="6"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="7"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="4"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="4"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="2"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="3"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="cf3b5734-ad3a-67c8-4732-4aef7441121f" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Nullifier_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="5"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="08bfdba9-dcdc-4056-1d0e-f290ef6471c5" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f052-dc08-146a-d6af" name="MARs" value=""/>
        <characteristic characteristicId="6c80-9973-c7ef-8e29" name="Arc" value="Starboard/Port"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="753690bc-ab59-dbec-2dc9-53c384031338" profileTypeId="00e99a01-2771-320a-5a41-a7348d2d7006" name="Nullifier_Weapon_II" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="6"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="9"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="9"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Torpedo"/>
        <characteristic characteristicId="08bfdba9-dcdc-4056-1d0e-f290ef6471c5" name="Incr." value="12&quot;"/>
        <characteristic characteristicId="f052-dc08-146a-d6af" name="MARs" value=""/>
        <characteristic characteristicId="6c80-9973-c7ef-8e29" name="Arc" value="Starboard/Port"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a884dd3a-9b18-0b30-bccd-b650443facb2" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Oppressor" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Battlecruiser"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="5"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="9"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="8"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="6"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="4"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="5"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="4"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="6"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6dafb7e5-da0f-6366-609e-b7798d9a5515" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Oppressor_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="6"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="5"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Starboard/Port"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="da841743-d83e-ce2d-604d-529ae8772624" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Oppressor_Weapon_II" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="8"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="10"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="5"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Fore"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6d25fcf6-a949-1442-bd3c-f6d17009e193" profileTypeId="5e210bab-d67d-6239-f8cb-e95795c2d639" name="Oppressor_Weapon_III" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="7"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="7"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="7"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="7"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Torpedo"/>
        <characteristic characteristicId="248f72a0-5e87-27c8-4bda-b57f623ab04f" name="Incr." value="12&quot;"/>
        <characteristic characteristicId="f67f-5825-72ff-a4f4" name="MARs" value=""/>
        <characteristic characteristicId="7ec8-b63f-42a4-9d40" name="Arc" value="Any"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="717d0333-75cd-8e1a-180b-628f0b7cc85d" profileTypeId="601947e0-0125-7417-9d3a-5e3caf6e031d" name="Tyranny" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="c06bce22-dd79-5941-f499-07552e47c604" name="Designation" value="Corvette"/>
        <characteristic characteristicId="b06bce22-dd79-5941-f499-07552e47c603" name="DR" value="3"/>
        <characteristic characteristicId="45a72717-f553-eda0-574a-ed9c863706e4" name="CR" value="5"/>
        <characteristic characteristicId="37d832b5-effe-31e5-3d80-be0e0f0facaa" name="Mv" value="15"/>
        <characteristic characteristicId="38ce15ef-6608-ccd3-d7c1-b01ee9c81ffa" name="HP" value="2"/>
        <characteristic characteristicId="98e41e8c-6557-e695-6a0e-87db5a68f78c" name="CP" value="2"/>
        <characteristic characteristicId="12cafa00-4b8f-fce7-d690-eb7a2d7be421" name="AP" value="1"/>
        <characteristic characteristicId="4f478de8-54c8-4f22-5cbc-6b00963ccce1" name="PD" value="1"/>
        <characteristic characteristicId="2a062323-777d-a32b-b604-0b133e93fd1e" name="MN" value="0"/>
        <characteristic characteristicId="0068d495-66ca-6446-f906-63ed81c88477" name="Sh" value="0"/>
        <characteristic characteristicId="93537291-d3e3-5ccb-ec44-a5770b0a2a61" name="WC" value="0"/>
        <characteristic characteristicId="450d4be0-47db-8bc4-b15b-118250ac9615" name="TL" value="0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="307dd6a2-d541-54a1-624c-b98811dc33ee" profileTypeId="b6d7a892-595b-4a15-1099-dd0af68911b9" name="Tyranny_Weapon_I" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="12f4d7d4-ce09-7c6c-2b69-7d2dd3baf892" name="1" value="4"/>
        <characteristic characteristicId="9cb66a39-5ffc-c785-5c2e-7e68e7e7dd32" name="2" value="3"/>
        <characteristic characteristicId="dc0770ac-599e-1efc-fbca-37fb2fb088cb" name="3" value="-"/>
        <characteristic characteristicId="27dc470e-85e8-929a-80ed-7058a163b995" name="4" value="-"/>
        <characteristic characteristicId="88222587-060a-9230-b947-2bffa3b052dd" name="Category" value="Beam"/>
        <characteristic characteristicId="07d8769b-7c72-34ef-4d39-0228103a5c1d" name="Incr." value="10&quot;"/>
        <characteristic characteristicId="ed05-5246-9ad9-51fe" name="MARs" value=""/>
        <characteristic characteristicId="c9c3-fb34-d4e9-2bf8" name="Arc" value="Fore_Fixed"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>